<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cvpysdk.subclients.casesubclient API documentation</title>
<meta name="description" content="File for operating on an CaseManger Subclient …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em;background-color:#f8f9fa}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}#lunr-search{width:100%;font-size:1em;padding:6px 9px 5px 9px;border:1px solid silver}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#FE496A;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#FD0131}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
<link rel="shortcut icon" type="image/x-icon" href="https://commvault.github.io/cvpysdk/favicon.ico">
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cvpysdk.subclients.casesubclient</code></h1>
</header>
<section id="section-intro">
<p>File for operating on an CaseManger Subclient.</p>
<p>CaseMangerSubclient is the only class defined in this file.</p>
<p>CaseMangerSubclient:
Derived class from Subclient Base class, representing an Exchange Mailbox
Agent subclient, and to perform operations on that subclient.</p>
<h2 id="casemangersubclient">Casemangersubclient</h2>
<p><strong>new</strong>()
&ndash;
Method to create object based on the backupset name</p>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L1-L386" class="git-link">Browse git</a>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-

# --------------------------------------------------------------------------
# Copyright Commvault Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

&#34;&#34;&#34;File for operating on an CaseManger Subclient.

CaseMangerSubclient is the only class defined in this file.

CaseMangerSubclient:  Derived class from Subclient Base class, representing an Exchange Mailbox
Agent subclient, and to perform operations on that subclient.

CaseMangerSubclient:

    __new__()   --  Method to create object based on the backupset name

&#34;&#34;&#34;

from __future__ import unicode_literals

from cvpysdk.subclient import Subclient
from cvpysdk.exception import SDKException


class CaseSubclient(Subclient):
    &#34;&#34;&#34;Derived class from Subclient Base class, representing an Case Manger subclient,
        and to perform operations on that subclient.

    &#34;&#34;&#34;

    def _case_definition_request(self, defination_json):
        &#34;&#34;&#34;Runs the case defination ass API to add definition for case

            Args:
                defination_json    (dict)  -- request json sent as payload

            Returns:
                (str, str):
                    str  -  error code received in the response

                    str  -  error message received

            Raises:
                SDKException:
                    if response is empty

                    if response is not success

        &#34;&#34;&#34;
        _CASE_DEFINITION = self._commcell_object._services[&#39;CASEDEFINITION&#39;]
        flag, response = self._commcell_object._cvpysdk_object.make_request(
            &#39;POST&#39;, _CASE_DEFINITION, defination_json
        )

        if flag:
            try:
                if response.json():
                    if &#39;cmDef&#39; not in response.json():
                        error_message = response.json()[&#39;errorMessage&#39;]
                        output_string = &#39;Failed to add defination\nError: &#34;{0}&#34;&#39;
                        raise SDKException(
                            &#39;Subclient&#39;, &#39;102&#39;, output_string.format(error_message)
                        )
                    else:
                        self.refresh()
            except ValueError:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            response_string = self._commcell_object._update_response_(response.text)
            raise SDKException(&#39;Response&#39;, &#39;101&#39;, response_string)

    @property
    def json_hold_info(self):
        &#34;&#34;&#34;Getter for the hold_info JSON.&#34;&#34;&#34;

        hold_type_dict = {
            &#39;user mailbox&#39;: 1,
            &#39;journal mailbox&#39;: 2,
            &#39;contentstore mailbox&#39;: 3
        }
        self._hold_info_ = [
            {
                &#34;subclientId&#34;: int(self.subclient_id),
                &#34;holdName&#34;: self._backupset_object.backupset_name,
                &#34;appName&#34;: &#34;Exchange Mailbox&#34;,
                &#34;holdType&#34;: hold_type_dict[self._backupset_object.backupset_name.lower()]
            },
        ]
        return self._hold_info_

    @property
    def json_search_request(self):
        &#34;&#34;&#34;Getter for the search request JSON.&#34;&#34;&#34;

        self._search_request_ = {
            &#34;advSearchGrp&#34;: {
                &#39;emailFilter&#39;: self._filter_list
            },
            &#34;searchProcessingInfo&#34;: {
                &#34;queryParams&#34;: [
                    {
                        &#34;param&#34;: &#34;LANGUAGE&#34;,
                        &#34;value&#34;: &#34;ENGLISH&#34;
                    }
                ]
            }
        }

        return self._search_request_

    @property
    def json_index_copy_options(self):
        &#34;&#34;&#34;Getter for the index copy options JSON.&#34;&#34;&#34;

        self._index_copy_option_json_ = {
            &#34;adminOpts&#34;: {
                &#34;caseMgrOptions&#34;: {
                    &#34;type&#34;: 1
                }
            },
        }

        return self._index_copy_option_json_

    @property
    def json_data_copy_subtasks(self):
        &#34;&#34;&#34;Getter for the data copy subtask JSON.&#34;&#34;&#34;

        self._subtask_data_copy_json_ = {
            &#34;subTaskType&#34;: 2,
            &#34;operationType&#34;: 2
        }

        return self._subtask_data_copy_json_

    @property
    def json_data_copy_options(self):
        &#34;&#34;&#34;Getter for the data copy options JSON.&#34;&#34;&#34;

        self._data_copy_option_json_ = {
            &#34;backupOpts&#34;: {
                &#34;caseMgrOptions&#34;: {
                    &#34;type&#34;: 2
                }
            },
        }

        return self._data_copy_option_json_

    @property
    def json_index_copy_subtasks(self):
        &#34;&#34;&#34;Getter for the index copy subtask in JSON&#34;&#34;&#34;

        self._subtask_index_copy_json_ = {
            &#34;subTaskType&#34;: 1,
            &#34;operationType&#34;: 5023
        }

        return self._subtask_index_copy_json_

    @property
    def json_content_indexing_subtasks(self):
        &#34;&#34;&#34;Getter for the contentindexing subtask JSON&#34;&#34;&#34;

        self._subtask_content_indexing_json_ = {

            &#34;subTaskType&#34;: 1,
            &#34;operationType&#34;: 5020
        }

        return self._subtask_content_indexing_json_

    @property
    def json_media_options(self):
        &#34;&#34;&#34;Getter for the contentindexing media options JSON.&#34;&#34;&#34;

        self._media_options_json_ = {
            &#34;auxcopyJobOption&#34;: {
                &#34;maxNumberOfStreams&#34;: 6,
                &#34;allCopies&#34;: True,
                &#34;useMaximumStreams&#34;: False,
            }
        }

        return self._media_options_json_

    def _index_copy_json(self):
        &#34;&#34;&#34;Prepare Index copy Job Json with all getters

        returns:
            request_json   -- completed json for performing index copy

        &#34;&#34;&#34;
        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {
                        &#34;subTask&#34;: self.json_index_copy_subtasks,
                        &#34;options&#34;: self.json_index_copy_options
                    }
                ]
            }
        }

        return request_json

    def _data_copy_json(self):
        &#34;&#34;&#34;Prepare data copy Job Json with all getters

        returns:
            request_json   -- completed json for performing Data copy

        &#34;&#34;&#34;
        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {

                        &#34;subTask&#34;: self.json_data_copy_subtasks,
                        &#34;options&#34;: self.json_data_copy_options

                    }
                ]
            }
        }

        return request_json

    def _prepare_email_filter_list(self, options):
        &#34;&#34;&#34;Prepare Email filter list
            Args:
                options  (dict)  --  filter options for case

        &#34;&#34;&#34;

        filers_list = []
        for item in options.get(&#39;filters&#39;):

            filter_json = {
                &#34;field&#34;: item.get(&#39;field&#39;),
                &#34;intraFieldOp&#34;: item.get(&#39;intraFieldOp&#39;, 0),
                &#34;fieldValues&#34;: {
                    &#34;values&#34;: item.get(&#39;values&#39;, [])
                }
            }
            filers_list.append(filter_json)

        self._filter_list = [
            {
                &#34;interGroupOP&#34;: options.get(&#39;interGroupOP&#39;, 2),
                &#34;filter&#34;: {
                    &#34;interFilterOP&#34;: options.get(&#39;interGroupOP&#39;, 2),
                    &#34;filters&#34;: filers_list
                }
            }
        ]

    def index_copy(self):
        &#34;&#34;&#34;Runs a Index Copy job for the subclient .

            Returns:
                object - instance of the Job class for this index copy job

        &#34;&#34;&#34;

        request_json = self._index_copy_json()
        return self._process_restore_response(request_json)

    def data_copy(self):
        &#34;&#34;&#34;Runs a data copy job for the subclient .

            Returns:
                object - instance of the Job class for this data copy job

        &#34;&#34;&#34;

        request_json = self._data_copy_json()
        return self._process_restore_response(request_json)

    def content_indexing(self):
        &#34;&#34;&#34;Run content Indexing on Subclient .

            Returns:
                object - instance of the Job class for this ContentIndexing job

        &#34;&#34;&#34;

        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {
                        &#34;subTask&#34;: self.json_content_indexing_subtasks,
                        &#34;options&#34;: {
                            &#34;backupOpts&#34;: {
                                &#34;mediaOpt&#34;: self.json_media_options
                            }
                        }
                    }
                ]
            }
        }

        return self._process_restore_response(request_json)

    def add_definition(self, definition_name, custodian_info, email_filters=None):
        &#34;&#34;&#34;Add definition for UserMailboxSubclient.

            Args:
                custodian_info   (dict)  --  list of users info to the case subclient

                custodian_info = [

                    {
                      &#34;smtp&#34;: &#34;&#34;,
                      &#34;name&#34;: &#34;&#34;,
                      &#34;guid&#34;: &#34;&#34;

                    },

                    {
                      &#34;smtp&#34;: &#34;&#34;,
                      &#34;name&#34;: &#34;&#34;,
                      &#34;guid&#34;: &#34;&#34;

                    }

                  ]

        &#34;&#34;&#34;

        if not isinstance(custodian_info, list):
            raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)

        try:
            self._filter_list = []
            if email_filters:
                self._prepare_email_filter_list(email_filters)
            self.custodian_info = []

            for mailbox_item in custodian_info:
                custodian_dict = {
                    &#39;smtp&#39;: mailbox_item[&#39;smtp&#39;],
                    &#39;name&#39;: mailbox_item[&#39;name&#39;],
                    &#39;guid&#39;: mailbox_item[&#39;guid&#39;],
                    &#39;isGroup&#39;: 0

                }
                self.custodian_info.append(custodian_dict)

        except KeyError as err:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;{} not given in content&#39;.format(err))
        definition_json = {
            &#34;mode&#34;: 1,
            &#34;cmDef&#34;: {
                &#34;caseId&#34;: int(self._client_object.client_id),
                &#34;name&#34;: definition_name,
                &#34;ownerId&#34;: 274,
                &#34;defXml&#34;: {
                    &#34;holdInfo&#34;: self.json_hold_info,
                    &#34;custodianInfo&#34;: self.custodian_info,
                    &#34;searchReq&#34;: self.json_search_request
                }
            }

        }

        self._case_definition_request(definition_json)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient"><code class="flex name class">
<span>class <span class="ident">CaseSubclient</span></span>
<span>(</span><span>backupset_object, subclient_name, subclient_id=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Derived class from Subclient Base class, representing an Case Manger subclient,
and to perform operations on that subclient.</p>
<p>Initialise the Subclient object.</p>
<h2 id="args">Args</h2>
<p>backupset_object (object)
&ndash;
instance of the Backupset class</p>
<p>subclient_name
(str)
&ndash;
name of the subclient</p>
<p>subclient_id
(str)
&ndash;
id of the subclient
default: None</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Subclient class</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L38-L386" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class CaseSubclient(Subclient):
    &#34;&#34;&#34;Derived class from Subclient Base class, representing an Case Manger subclient,
        and to perform operations on that subclient.

    &#34;&#34;&#34;

    def _case_definition_request(self, defination_json):
        &#34;&#34;&#34;Runs the case defination ass API to add definition for case

            Args:
                defination_json    (dict)  -- request json sent as payload

            Returns:
                (str, str):
                    str  -  error code received in the response

                    str  -  error message received

            Raises:
                SDKException:
                    if response is empty

                    if response is not success

        &#34;&#34;&#34;
        _CASE_DEFINITION = self._commcell_object._services[&#39;CASEDEFINITION&#39;]
        flag, response = self._commcell_object._cvpysdk_object.make_request(
            &#39;POST&#39;, _CASE_DEFINITION, defination_json
        )

        if flag:
            try:
                if response.json():
                    if &#39;cmDef&#39; not in response.json():
                        error_message = response.json()[&#39;errorMessage&#39;]
                        output_string = &#39;Failed to add defination\nError: &#34;{0}&#34;&#39;
                        raise SDKException(
                            &#39;Subclient&#39;, &#39;102&#39;, output_string.format(error_message)
                        )
                    else:
                        self.refresh()
            except ValueError:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            response_string = self._commcell_object._update_response_(response.text)
            raise SDKException(&#39;Response&#39;, &#39;101&#39;, response_string)

    @property
    def json_hold_info(self):
        &#34;&#34;&#34;Getter for the hold_info JSON.&#34;&#34;&#34;

        hold_type_dict = {
            &#39;user mailbox&#39;: 1,
            &#39;journal mailbox&#39;: 2,
            &#39;contentstore mailbox&#39;: 3
        }
        self._hold_info_ = [
            {
                &#34;subclientId&#34;: int(self.subclient_id),
                &#34;holdName&#34;: self._backupset_object.backupset_name,
                &#34;appName&#34;: &#34;Exchange Mailbox&#34;,
                &#34;holdType&#34;: hold_type_dict[self._backupset_object.backupset_name.lower()]
            },
        ]
        return self._hold_info_

    @property
    def json_search_request(self):
        &#34;&#34;&#34;Getter for the search request JSON.&#34;&#34;&#34;

        self._search_request_ = {
            &#34;advSearchGrp&#34;: {
                &#39;emailFilter&#39;: self._filter_list
            },
            &#34;searchProcessingInfo&#34;: {
                &#34;queryParams&#34;: [
                    {
                        &#34;param&#34;: &#34;LANGUAGE&#34;,
                        &#34;value&#34;: &#34;ENGLISH&#34;
                    }
                ]
            }
        }

        return self._search_request_

    @property
    def json_index_copy_options(self):
        &#34;&#34;&#34;Getter for the index copy options JSON.&#34;&#34;&#34;

        self._index_copy_option_json_ = {
            &#34;adminOpts&#34;: {
                &#34;caseMgrOptions&#34;: {
                    &#34;type&#34;: 1
                }
            },
        }

        return self._index_copy_option_json_

    @property
    def json_data_copy_subtasks(self):
        &#34;&#34;&#34;Getter for the data copy subtask JSON.&#34;&#34;&#34;

        self._subtask_data_copy_json_ = {
            &#34;subTaskType&#34;: 2,
            &#34;operationType&#34;: 2
        }

        return self._subtask_data_copy_json_

    @property
    def json_data_copy_options(self):
        &#34;&#34;&#34;Getter for the data copy options JSON.&#34;&#34;&#34;

        self._data_copy_option_json_ = {
            &#34;backupOpts&#34;: {
                &#34;caseMgrOptions&#34;: {
                    &#34;type&#34;: 2
                }
            },
        }

        return self._data_copy_option_json_

    @property
    def json_index_copy_subtasks(self):
        &#34;&#34;&#34;Getter for the index copy subtask in JSON&#34;&#34;&#34;

        self._subtask_index_copy_json_ = {
            &#34;subTaskType&#34;: 1,
            &#34;operationType&#34;: 5023
        }

        return self._subtask_index_copy_json_

    @property
    def json_content_indexing_subtasks(self):
        &#34;&#34;&#34;Getter for the contentindexing subtask JSON&#34;&#34;&#34;

        self._subtask_content_indexing_json_ = {

            &#34;subTaskType&#34;: 1,
            &#34;operationType&#34;: 5020
        }

        return self._subtask_content_indexing_json_

    @property
    def json_media_options(self):
        &#34;&#34;&#34;Getter for the contentindexing media options JSON.&#34;&#34;&#34;

        self._media_options_json_ = {
            &#34;auxcopyJobOption&#34;: {
                &#34;maxNumberOfStreams&#34;: 6,
                &#34;allCopies&#34;: True,
                &#34;useMaximumStreams&#34;: False,
            }
        }

        return self._media_options_json_

    def _index_copy_json(self):
        &#34;&#34;&#34;Prepare Index copy Job Json with all getters

        returns:
            request_json   -- completed json for performing index copy

        &#34;&#34;&#34;
        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {
                        &#34;subTask&#34;: self.json_index_copy_subtasks,
                        &#34;options&#34;: self.json_index_copy_options
                    }
                ]
            }
        }

        return request_json

    def _data_copy_json(self):
        &#34;&#34;&#34;Prepare data copy Job Json with all getters

        returns:
            request_json   -- completed json for performing Data copy

        &#34;&#34;&#34;
        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {

                        &#34;subTask&#34;: self.json_data_copy_subtasks,
                        &#34;options&#34;: self.json_data_copy_options

                    }
                ]
            }
        }

        return request_json

    def _prepare_email_filter_list(self, options):
        &#34;&#34;&#34;Prepare Email filter list
            Args:
                options  (dict)  --  filter options for case

        &#34;&#34;&#34;

        filers_list = []
        for item in options.get(&#39;filters&#39;):

            filter_json = {
                &#34;field&#34;: item.get(&#39;field&#39;),
                &#34;intraFieldOp&#34;: item.get(&#39;intraFieldOp&#39;, 0),
                &#34;fieldValues&#34;: {
                    &#34;values&#34;: item.get(&#39;values&#39;, [])
                }
            }
            filers_list.append(filter_json)

        self._filter_list = [
            {
                &#34;interGroupOP&#34;: options.get(&#39;interGroupOP&#39;, 2),
                &#34;filter&#34;: {
                    &#34;interFilterOP&#34;: options.get(&#39;interGroupOP&#39;, 2),
                    &#34;filters&#34;: filers_list
                }
            }
        ]

    def index_copy(self):
        &#34;&#34;&#34;Runs a Index Copy job for the subclient .

            Returns:
                object - instance of the Job class for this index copy job

        &#34;&#34;&#34;

        request_json = self._index_copy_json()
        return self._process_restore_response(request_json)

    def data_copy(self):
        &#34;&#34;&#34;Runs a data copy job for the subclient .

            Returns:
                object - instance of the Job class for this data copy job

        &#34;&#34;&#34;

        request_json = self._data_copy_json()
        return self._process_restore_response(request_json)

    def content_indexing(self):
        &#34;&#34;&#34;Run content Indexing on Subclient .

            Returns:
                object - instance of the Job class for this ContentIndexing job

        &#34;&#34;&#34;

        request_json = {
            &#34;taskInfo&#34;: {
                &#34;associations&#34;: [self._subClientEntity],
                &#34;task&#34;: self._json_task,
                &#34;subTasks&#34;: [
                    {
                        &#34;subTask&#34;: self.json_content_indexing_subtasks,
                        &#34;options&#34;: {
                            &#34;backupOpts&#34;: {
                                &#34;mediaOpt&#34;: self.json_media_options
                            }
                        }
                    }
                ]
            }
        }

        return self._process_restore_response(request_json)

    def add_definition(self, definition_name, custodian_info, email_filters=None):
        &#34;&#34;&#34;Add definition for UserMailboxSubclient.

            Args:
                custodian_info   (dict)  --  list of users info to the case subclient

                custodian_info = [

                    {
                      &#34;smtp&#34;: &#34;&#34;,
                      &#34;name&#34;: &#34;&#34;,
                      &#34;guid&#34;: &#34;&#34;

                    },

                    {
                      &#34;smtp&#34;: &#34;&#34;,
                      &#34;name&#34;: &#34;&#34;,
                      &#34;guid&#34;: &#34;&#34;

                    }

                  ]

        &#34;&#34;&#34;

        if not isinstance(custodian_info, list):
            raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)

        try:
            self._filter_list = []
            if email_filters:
                self._prepare_email_filter_list(email_filters)
            self.custodian_info = []

            for mailbox_item in custodian_info:
                custodian_dict = {
                    &#39;smtp&#39;: mailbox_item[&#39;smtp&#39;],
                    &#39;name&#39;: mailbox_item[&#39;name&#39;],
                    &#39;guid&#39;: mailbox_item[&#39;guid&#39;],
                    &#39;isGroup&#39;: 0

                }
                self.custodian_info.append(custodian_dict)

        except KeyError as err:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;{} not given in content&#39;.format(err))
        definition_json = {
            &#34;mode&#34;: 1,
            &#34;cmDef&#34;: {
                &#34;caseId&#34;: int(self._client_object.client_id),
                &#34;name&#34;: definition_name,
                &#34;ownerId&#34;: 274,
                &#34;defXml&#34;: {
                    &#34;holdInfo&#34;: self.json_hold_info,
                    &#34;custodianInfo&#34;: self.custodian_info,
                    &#34;searchReq&#34;: self.json_search_request
                }
            }

        }

        self._case_definition_request(definition_json)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="cvpysdk.subclient.Subclient" href="../subclient.html#cvpysdk.subclient.Subclient">Subclient</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_content_indexing_subtasks"><code class="name">var <span class="ident">json_content_indexing_subtasks</span></code></dt>
<dd>
<div class="desc"><p>Getter for the contentindexing subtask JSON</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L174-L184" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_content_indexing_subtasks(self):
    &#34;&#34;&#34;Getter for the contentindexing subtask JSON&#34;&#34;&#34;

    self._subtask_content_indexing_json_ = {

        &#34;subTaskType&#34;: 1,
        &#34;operationType&#34;: 5020
    }

    return self._subtask_content_indexing_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_options"><code class="name">var <span class="ident">json_data_copy_options</span></code></dt>
<dd>
<div class="desc"><p>Getter for the data copy options JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L149-L161" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_data_copy_options(self):
    &#34;&#34;&#34;Getter for the data copy options JSON.&#34;&#34;&#34;

    self._data_copy_option_json_ = {
        &#34;backupOpts&#34;: {
            &#34;caseMgrOptions&#34;: {
                &#34;type&#34;: 2
            }
        },
    }

    return self._data_copy_option_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_subtasks"><code class="name">var <span class="ident">json_data_copy_subtasks</span></code></dt>
<dd>
<div class="desc"><p>Getter for the data copy subtask JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L138-L147" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_data_copy_subtasks(self):
    &#34;&#34;&#34;Getter for the data copy subtask JSON.&#34;&#34;&#34;

    self._subtask_data_copy_json_ = {
        &#34;subTaskType&#34;: 2,
        &#34;operationType&#34;: 2
    }

    return self._subtask_data_copy_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_hold_info"><code class="name">var <span class="ident">json_hold_info</span></code></dt>
<dd>
<div class="desc"><p>Getter for the hold_info JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L85-L102" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_hold_info(self):
    &#34;&#34;&#34;Getter for the hold_info JSON.&#34;&#34;&#34;

    hold_type_dict = {
        &#39;user mailbox&#39;: 1,
        &#39;journal mailbox&#39;: 2,
        &#39;contentstore mailbox&#39;: 3
    }
    self._hold_info_ = [
        {
            &#34;subclientId&#34;: int(self.subclient_id),
            &#34;holdName&#34;: self._backupset_object.backupset_name,
            &#34;appName&#34;: &#34;Exchange Mailbox&#34;,
            &#34;holdType&#34;: hold_type_dict[self._backupset_object.backupset_name.lower()]
        },
    ]
    return self._hold_info_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_options"><code class="name">var <span class="ident">json_index_copy_options</span></code></dt>
<dd>
<div class="desc"><p>Getter for the index copy options JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L124-L136" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_index_copy_options(self):
    &#34;&#34;&#34;Getter for the index copy options JSON.&#34;&#34;&#34;

    self._index_copy_option_json_ = {
        &#34;adminOpts&#34;: {
            &#34;caseMgrOptions&#34;: {
                &#34;type&#34;: 1
            }
        },
    }

    return self._index_copy_option_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_subtasks"><code class="name">var <span class="ident">json_index_copy_subtasks</span></code></dt>
<dd>
<div class="desc"><p>Getter for the index copy subtask in JSON</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L163-L172" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_index_copy_subtasks(self):
    &#34;&#34;&#34;Getter for the index copy subtask in JSON&#34;&#34;&#34;

    self._subtask_index_copy_json_ = {
        &#34;subTaskType&#34;: 1,
        &#34;operationType&#34;: 5023
    }

    return self._subtask_index_copy_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_media_options"><code class="name">var <span class="ident">json_media_options</span></code></dt>
<dd>
<div class="desc"><p>Getter for the contentindexing media options JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L186-L198" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_media_options(self):
    &#34;&#34;&#34;Getter for the contentindexing media options JSON.&#34;&#34;&#34;

    self._media_options_json_ = {
        &#34;auxcopyJobOption&#34;: {
            &#34;maxNumberOfStreams&#34;: 6,
            &#34;allCopies&#34;: True,
            &#34;useMaximumStreams&#34;: False,
        }
    }

    return self._media_options_json_</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.json_search_request"><code class="name">var <span class="ident">json_search_request</span></code></dt>
<dd>
<div class="desc"><p>Getter for the search request JSON.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L104-L122" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def json_search_request(self):
    &#34;&#34;&#34;Getter for the search request JSON.&#34;&#34;&#34;

    self._search_request_ = {
        &#34;advSearchGrp&#34;: {
            &#39;emailFilter&#39;: self._filter_list
        },
        &#34;searchProcessingInfo&#34;: {
            &#34;queryParams&#34;: [
                {
                    &#34;param&#34;: &#34;LANGUAGE&#34;,
                    &#34;value&#34;: &#34;ENGLISH&#34;
                }
            ]
        }
    }

    return self._search_request_</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.add_definition"><code class="name flex">
<span>def <span class="ident">add_definition</span></span>(<span>self, definition_name, custodian_info, email_filters=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Add definition for UserMailboxSubclient.</p>
<h2 id="args">Args</h2>
<p>custodian_info
(dict)
&ndash;
list of users info to the case subclient</p>
<p>custodian_info = [</p>
<pre><code>{
  "smtp": "",
  "name": "",
  "guid": ""

},

{
  "smtp": "",
  "name": "",
  "guid": ""

}
</code></pre>
<p>]</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L324-L386" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def add_definition(self, definition_name, custodian_info, email_filters=None):
    &#34;&#34;&#34;Add definition for UserMailboxSubclient.

        Args:
            custodian_info   (dict)  --  list of users info to the case subclient

            custodian_info = [

                {
                  &#34;smtp&#34;: &#34;&#34;,
                  &#34;name&#34;: &#34;&#34;,
                  &#34;guid&#34;: &#34;&#34;

                },

                {
                  &#34;smtp&#34;: &#34;&#34;,
                  &#34;name&#34;: &#34;&#34;,
                  &#34;guid&#34;: &#34;&#34;

                }

              ]

    &#34;&#34;&#34;

    if not isinstance(custodian_info, list):
        raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)

    try:
        self._filter_list = []
        if email_filters:
            self._prepare_email_filter_list(email_filters)
        self.custodian_info = []

        for mailbox_item in custodian_info:
            custodian_dict = {
                &#39;smtp&#39;: mailbox_item[&#39;smtp&#39;],
                &#39;name&#39;: mailbox_item[&#39;name&#39;],
                &#39;guid&#39;: mailbox_item[&#39;guid&#39;],
                &#39;isGroup&#39;: 0

            }
            self.custodian_info.append(custodian_dict)

    except KeyError as err:
        raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;{} not given in content&#39;.format(err))
    definition_json = {
        &#34;mode&#34;: 1,
        &#34;cmDef&#34;: {
            &#34;caseId&#34;: int(self._client_object.client_id),
            &#34;name&#34;: definition_name,
            &#34;ownerId&#34;: 274,
            &#34;defXml&#34;: {
                &#34;holdInfo&#34;: self.json_hold_info,
                &#34;custodianInfo&#34;: self.custodian_info,
                &#34;searchReq&#34;: self.json_search_request
            }
        }

    }

    self._case_definition_request(definition_json)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.content_indexing"><code class="name flex">
<span>def <span class="ident">content_indexing</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run content Indexing on Subclient .</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Job class for this ContentIndexing job</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L297-L322" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def content_indexing(self):
    &#34;&#34;&#34;Run content Indexing on Subclient .

        Returns:
            object - instance of the Job class for this ContentIndexing job

    &#34;&#34;&#34;

    request_json = {
        &#34;taskInfo&#34;: {
            &#34;associations&#34;: [self._subClientEntity],
            &#34;task&#34;: self._json_task,
            &#34;subTasks&#34;: [
                {
                    &#34;subTask&#34;: self.json_content_indexing_subtasks,
                    &#34;options&#34;: {
                        &#34;backupOpts&#34;: {
                            &#34;mediaOpt&#34;: self.json_media_options
                        }
                    }
                }
            ]
        }
    }

    return self._process_restore_response(request_json)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.data_copy"><code class="name flex">
<span>def <span class="ident">data_copy</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs a data copy job for the subclient .</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Job class for this data copy job</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L286-L295" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def data_copy(self):
    &#34;&#34;&#34;Runs a data copy job for the subclient .

        Returns:
            object - instance of the Job class for this data copy job

    &#34;&#34;&#34;

    request_json = self._data_copy_json()
    return self._process_restore_response(request_json)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.casesubclient.CaseSubclient.index_copy"><code class="name flex">
<span>def <span class="ident">index_copy</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs a Index Copy job for the subclient .</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Job class for this index copy job</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/casesubclient.py#L275-L284" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def index_copy(self):
    &#34;&#34;&#34;Runs a Index Copy job for the subclient .

        Returns:
            object - instance of the Job class for this index copy job

    &#34;&#34;&#34;

    request_json = self._index_copy_json()
    return self._process_restore_response(request_json)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="cvpysdk.subclient.Subclient" href="../subclient.html#cvpysdk.subclient.Subclient">Subclient</a></b></code>:
<ul class="hlist">
<li><code><a title="cvpysdk.subclient.Subclient.allow_multiple_readers" href="../subclient.html#cvpysdk.subclient.Subclient.allow_multiple_readers">allow_multiple_readers</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.backup" href="../subclient.html#cvpysdk.subclient.Subclient.backup">backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.browse" href="../subclient.html#cvpysdk.subclient.Subclient.browse">browse</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.data_readers" href="../subclient.html#cvpysdk.subclient.Subclient.data_readers">data_readers</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.deduplication_options" href="../subclient.html#cvpysdk.subclient.Subclient.deduplication_options">deduplication_options</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.description" href="../subclient.html#cvpysdk.subclient.Subclient.description">description</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.disable_backup" href="../subclient.html#cvpysdk.subclient.Subclient.disable_backup">disable_backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.disable_intelli_snap" href="../subclient.html#cvpysdk.subclient.Subclient.disable_intelli_snap">disable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.display_name" href="../subclient.html#cvpysdk.subclient.Subclient.display_name">display_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_backup" href="../subclient.html#cvpysdk.subclient.Subclient.enable_backup">enable_backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_backup_at_time" href="../subclient.html#cvpysdk.subclient.Subclient.enable_backup_at_time">enable_backup_at_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_intelli_snap" href="../subclient.html#cvpysdk.subclient.Subclient.enable_intelli_snap">enable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_trueup" href="../subclient.html#cvpysdk.subclient.Subclient.enable_trueup">enable_trueup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_trueup_days" href="../subclient.html#cvpysdk.subclient.Subclient.enable_trueup_days">enable_trueup_days</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.encryption_flag" href="../subclient.html#cvpysdk.subclient.Subclient.encryption_flag">encryption_flag</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.exclude_from_sla" href="../subclient.html#cvpysdk.subclient.Subclient.exclude_from_sla">exclude_from_sla</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.find" href="../subclient.html#cvpysdk.subclient.Subclient.find">find</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.find_latest_job" href="../subclient.html#cvpysdk.subclient.Subclient.find_latest_job">find_latest_job</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.get_ma_associated_storagepolicy" href="../subclient.html#cvpysdk.subclient.Subclient.get_ma_associated_storagepolicy">get_ma_associated_storagepolicy</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_backup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_backup_enabled">is_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_blocklevel_backup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_blocklevel_backup_enabled">is_blocklevel_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_default_subclient" href="../subclient.html#cvpysdk.subclient.Subclient.is_default_subclient">is_default_subclient</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_intelli_snap_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_intelli_snap_enabled">is_intelli_snap_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_on_demand_subclient" href="../subclient.html#cvpysdk.subclient.Subclient.is_on_demand_subclient">is_on_demand_subclient</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_trueup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_trueup_enabled">is_trueup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.last_backup_time" href="../subclient.html#cvpysdk.subclient.Subclient.last_backup_time">last_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.list_media" href="../subclient.html#cvpysdk.subclient.Subclient.list_media">list_media</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.name" href="../subclient.html#cvpysdk.subclient.Subclient.name">name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.network_agent" href="../subclient.html#cvpysdk.subclient.Subclient.network_agent">network_agent</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.next_backup_time" href="../subclient.html#cvpysdk.subclient.Subclient.next_backup_time">next_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.plan" href="../subclient.html#cvpysdk.subclient.Subclient.plan">plan</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.properties" href="../subclient.html#cvpysdk.subclient.Subclient.properties">properties</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.read_buffer_size" href="../subclient.html#cvpysdk.subclient.Subclient.read_buffer_size">read_buffer_size</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.refresh" href="../subclient.html#cvpysdk.subclient.Subclient.refresh">refresh</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.restore_in_place" href="../subclient.html#cvpysdk.subclient.Subclient.restore_in_place">restore_in_place</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.restore_out_of_place" href="../subclient.html#cvpysdk.subclient.Subclient.restore_out_of_place">restore_out_of_place</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.run_content_indexing" href="../subclient.html#cvpysdk.subclient.Subclient.run_content_indexing">run_content_indexing</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.set_backup_nodes" href="../subclient.html#cvpysdk.subclient.Subclient.set_backup_nodes">set_backup_nodes</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.set_proxy_for_snap" href="../subclient.html#cvpysdk.subclient.Subclient.set_proxy_for_snap">set_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.snapshot_engine_name" href="../subclient.html#cvpysdk.subclient.Subclient.snapshot_engine_name">snapshot_engine_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.software_compression" href="../subclient.html#cvpysdk.subclient.Subclient.software_compression">software_compression</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_ma" href="../subclient.html#cvpysdk.subclient.Subclient.storage_ma">storage_ma</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_ma_id" href="../subclient.html#cvpysdk.subclient.Subclient.storage_ma_id">storage_ma_id</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_policy" href="../subclient.html#cvpysdk.subclient.Subclient.storage_policy">storage_policy</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_guid" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_guid">subclient_guid</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_id" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_id">subclient_id</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_name" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_name">subclient_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.unset_proxy_for_snap" href="../subclient.html#cvpysdk.subclient.Subclient.unset_proxy_for_snap">unset_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.update_properties" href="../subclient.html#cvpysdk.subclient.Subclient.update_properties">update_properties</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<header>
<a class="homelink" rel="home" title="GitHub home" href="https://github.com/Commvault/cvpysdk">
<img src="https://commvault.github.io/cvpysdk/logo.png" alt="" width="100%"> Commvault Python SDK
</a> <br>
<a class="homelink" title="Go to Top Level" href="https://commvault.github.io/cvpysdk/cvpysdk/index.html"> Go to Top Level </a>
</header>
<form>
<input id="lunr-search" name="q" placeholder="🔎 Search ..." aria-label="Search"
disabled minlength="2">
</form>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.css" integrity="sha512-j1u8eUJ4f23xPPxwOrLUPQaCD2dwzNqqmDDcWS4deWsMv2ohLqmXXuP3hU7g8TyzbMSakP/mMqoNBYWj8AEIFg==" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.js" integrity="sha512-plGUER9JkeEWPPqQBE4sdLqBoQug5Ap+BCGMc7bJ8BXkm+VVj6QzkpBz5Yv2yPkkq+cqg9IpkBaGCas6uDbW8g==" crossorigin></script>
<style>
.modal-dialog iframe {
width: 100vw;
height: calc(100vh - 80px);
}
@media screen and (min-width: 700px) {
.modal-dialog iframe {
width: 70vw;
height: 80vh;
}
}
.modal-dialog .tingle-modal-box {width: auto;}
.modal-dialog .tingle-modal-box__content {padding: 0;}
</style>
<script>
const input = document.getElementById('lunr-search');
input.disabled = false;
input.form.addEventListener('submit', (ev) => {
ev.preventDefault();
const url = new URL(window.location);
url.searchParams.set('q', input.value);
history.replaceState({}, null, url.toString());
search(input.value);
});
const query = new URL(window.location).searchParams.get('q');
if (query)
search(query);
function search(query) {
const url = '../../doc-search.html#' + encodeURIComponent(query);
new tingle.modal({
cssClass: ['modal-dialog'],
onClose: () => {
const url = new URL(window.location);
url.searchParams.delete('q');
history.replaceState({}, null, url.toString());
setTimeout(() => input.focus(), 100);
}
}).setContent('<iframe src="' + url + '"></iframe>').open();
}
</script>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cvpysdk.subclients" href="index.html">cvpysdk.subclients</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient" href="#cvpysdk.subclients.casesubclient.CaseSubclient">CaseSubclient</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.add_definition" href="#cvpysdk.subclients.casesubclient.CaseSubclient.add_definition">add_definition</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.content_indexing" href="#cvpysdk.subclients.casesubclient.CaseSubclient.content_indexing">content_indexing</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.data_copy" href="#cvpysdk.subclients.casesubclient.CaseSubclient.data_copy">data_copy</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.index_copy" href="#cvpysdk.subclients.casesubclient.CaseSubclient.index_copy">index_copy</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_content_indexing_subtasks" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_content_indexing_subtasks">json_content_indexing_subtasks</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_options" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_options">json_data_copy_options</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_subtasks" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_data_copy_subtasks">json_data_copy_subtasks</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_hold_info" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_hold_info">json_hold_info</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_options" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_options">json_index_copy_options</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_subtasks" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_index_copy_subtasks">json_index_copy_subtasks</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_media_options" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_media_options">json_media_options</a></code></li>
<li><code><a title="cvpysdk.subclients.casesubclient.CaseSubclient.json_search_request" href="#cvpysdk.subclients.casesubclient.CaseSubclient.json_search_request">json_search_request</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>