<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cvpysdk.subclients.postgressubclient API documentation</title>
<meta name="description" content="File for operating on a Postgres Server Subclient …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em;background-color:#f8f9fa}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}#lunr-search{width:100%;font-size:1em;padding:6px 9px 5px 9px;border:1px solid silver}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#FE496A;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#FD0131}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
<link rel="shortcut icon" type="image/x-icon" href="https://commvault.github.io/cvpysdk/favicon.ico">
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cvpysdk.subclients.postgressubclient</code></h1>
</header>
<section id="section-intro">
<p>File for operating on a Postgres Server Subclient</p>
<p>PostgresSubclient is the only class defined in this file.</p>
<p>PostgresSubclient: Derived class from Subclient Base class, representing a HANA server subclient,
and to perform operations on that subclient</p>
<h1 id="postgressubclient">PostgresSubclient:</h1>
<pre><code>set_content()                        --  Adds/Updates/Deletes the postgresql subclient contents

collect_object_list()                --  Sets the collect object list flag for the subclient
as the value provided as input

_backup_request_json()               --  prepares the json for the backup request

_get_subclient_properties()          --  gets the subclient related properties of
PostgreSQL subclient

_get_subclient_properties_json()     --  gets all the subclient related properties of
PostgreSQL subclient

backup()                             --  Runs a backup job for the subclient of the
level specified

restore_postgres_server()            --  Method to restore the Postgres server
</code></pre>
<h1 id="postgressubclient-instance-attributes">PostgresSubclient instance Attributes</h1>
<pre><code>**content**                          --  returns list of databases which are part
of subclient content

**collect_object_list**              --  Returns the collect object list flag of the subclient
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L1-L426" class="git-link">Browse git</a>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-

# --------------------------------------------------------------------------
# Copyright Commvault Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

&#34;&#34;&#34;File for operating on a Postgres Server Subclient

PostgresSubclient is the only class defined in this file.

PostgresSubclient: Derived class from Subclient Base class, representing a HANA server subclient,
                        and to perform operations on that subclient

PostgresSubclient:
==================

    set_content()                        --  Adds/Updates/Deletes the postgresql subclient contents

    collect_object_list()                --  Sets the collect object list flag for the subclient
    as the value provided as input

    _backup_request_json()               --  prepares the json for the backup request

    _get_subclient_properties()          --  gets the subclient related properties of
    PostgreSQL subclient

    _get_subclient_properties_json()     --  gets all the subclient related properties of
    PostgreSQL subclient

    backup()                             --  Runs a backup job for the subclient of the
    level specified

    restore_postgres_server()            --  Method to restore the Postgres server


PostgresSubclient instance Attributes
=====================================

    **content**                          --  returns list of databases which are part
    of subclient content

    **collect_object_list**              --  Returns the collect object list flag of the subclient

&#34;&#34;&#34;
from __future__ import unicode_literals
from .dbsubclient import DatabaseSubclient
from ..exception import SDKException

class PostgresSubclient(DatabaseSubclient):
    &#34;&#34;&#34;Derived class from Subclient Base class, representing a file system subclient,
        and to perform operations on that subclient.&#34;&#34;&#34;

    def __init__(self, backupset_object, subclient_name, subclient_id=None):
        &#34;&#34;&#34;
        Constructor for the class

        Args:
            backupset_object  (object)  -- instance of the Backupset class

            subclient_name    (str)     -- name of the subclient

            subclient_id      (str)     -- id of the subclient

        &#34;&#34;&#34;
        self._postgres_properties = {}
        self._postgres_browse_options = None
        self._postgres_destination = None
        self._postgres_file_options = None
        self._postgres_restore_options = None
        super(PostgresSubclient, self).__init__(
            backupset_object, subclient_name, subclient_id)

    @property
    def content(self):
        &#34;&#34;&#34;returns list of databases which are part of subclient content&#34;&#34;&#34;
        self._content = None
        if not self.is_default_subclient:
            if &#39;content&#39; in self._subclient_properties:
                self._content = self._subclient_properties[&#39;content&#39;]
        if not self._content is None:
            database_list = list()
            for database in self._content:
                if database.get(&#39;postgreSQLContent&#39;):
                    if database[&#39;postgreSQLContent&#39;].get(&#39;databaseName&#39;):
                        database_list.append(database[
                            &#39;postgreSQLContent&#39;][&#39;databaseName&#39;].lstrip(&#34;/&#34;))
            return database_list

    def set_content(self, database_list, operation_type=&#34;OVERWRITE&#34;):
        &#34;&#34;&#34; Adds/Updates/Deletes the postgresql subclient contents

            Args:

                database_list (list)  -- list of databases to be added to the subclient content

                operation_type (str)  -- Content operation to be performed

                    Accepted Values:

                        ADD         -- Adds the database list to existing content

                        OVERWRITE   -- Replaces the content with given databases

                        DELETE      -- Deletes the database from the content

            Raises:
                SDKException:
                    if database list is not a list

                    if operation type is not accepted value

                    if the database list is empty

                    if the operation is performed on default subclient

        &#34;&#34;&#34;
        if not isinstance(database_list, list):
            raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)
        if operation_type.lower() not in [&#39;add&#39;, &#39;overwrite&#39;, &#39;delete&#39;]:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Operation type not supported&#39;)
        if not database_list:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set empty content to a subclient&#39;)
        if self.is_default_subclient:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set content to the default subclient&#39;)
        operation_map = {
            &#39;add&#39;   :   2,
            &#39;overwrite&#39;: 1,
            &#39;delete&#39;:   3
            }
        properties = self._subclient_properties
        content_list = []
        for database in database_list:
            content_dict = {
                &#39;postgreSQLContent&#39;:
                    {
                        &#39;databaseName&#39;: f&#39;{database}&#39;
                    }
                }
            content_list.append(content_dict)
        properties[&#39;contentOperationType&#39;] = operation_map[operation_type.lower()]
        properties[&#39;content&#39;] = content_list
        self.update_properties(properties)

    @property
    def collect_object_list(self):
        &#34;&#34;&#34;Returns the collect object list flag of the subclient.

        Returns:

            (bool)  --  True if flag is set
                        False if the flag is not set

        &#34;&#34;&#34;
        return self._subclient_properties.get(
            &#39;postgreSQLSubclientProp&#39;, {}).get(
                &#39;collectObjectListDuringBackup&#39;, False)

    @collect_object_list.setter
    def collect_object_list(self, value):
        &#34;&#34;&#34;Sets the collect object list flag for the subclient as the value provided as input.

        Args:

            value   (bool)  --  Boolean value to set as flag

            Raises:
                SDKException:
                    if failed to set collect object list flag

                    if the type of value input is not bool
        &#34;&#34;&#34;
        if isinstance(value, bool):
            self._set_subclient_properties(
                &#34;_subclient_properties[&#39;postgreSQLSubclientProp&#39;][&#39;collectObjectListDuringBackup&#39;]&#34;,
                value)
        else:
            raise SDKException(
                &#39;Subclient&#39;, &#39;102&#39;, &#39;Expecting a boolean value here&#39;
            )

    def _backup_request_json(
            self,
            backup_level,
            inc_with_data=False):
        &#34;&#34;&#34;
        prepares the json for the backup request

            Args:
                backup_level        (list)  --  level of backup the user wish to run
                        Full / Incremental / Differential

                inc_with_data       (bool)  --  flag to determine if the incremental backup
                includes data or not

            Returns:
                dict - JSON request to pass to the API

        &#34;&#34;&#34;
        request_json = self._backup_json(backup_level, False, &#34;BEFORE_SYNTH&#34;)

        if &#34;incremental&#34; in backup_level.lower() and inc_with_data:
            request_json[&#34;taskInfo&#34;][&#34;subTasks&#34;][0][&#34;options&#34;][
                &#34;backupOpts&#34;][&#39;incrementalDataWithLogs&#39;] = True

        return request_json

    def _get_subclient_properties(self):
        &#34;&#34;&#34;gets the subclient related properties of PostgreSQL subclient.

        &#34;&#34;&#34;
        super(PostgresSubclient, self)._get_subclient_properties()
        if &#39;postgreSQLSubclientProp&#39; not in self._subclient_properties:
            self._subclient_properties[&#39;postgreSQLSubclientProp&#39;] = {}
        self._postgres_properties = self._subclient_properties[&#39;postgreSQLSubclientProp&#39;]

    def _get_subclient_properties_json(self):
        &#34;&#34;&#34;gets all the subclient related properties of PostgreSQL subclient.

           Returns:
                dict - all subclient properties put inside a dict

        &#34;&#34;&#34;
        subclient_json = {
            &#34;subClientProperties&#34;:
                {
                    &#34;postgreSQLSubclientProp&#34;: self._postgres_properties,
                    &#34;proxyClient&#34;: self._proxyClient,
                    &#34;subClientEntity&#34;: self._subClientEntity,
                    &#34;content&#34;: self._content,
                    &#34;commonProperties&#34;: self._commonProperties,
                    &#34;contentOperationType&#34;: 1
                }
        }
        return subclient_json

    def backup(
            self,
            backup_level=&#34;Differential&#34;,
            inc_with_data=False):
        &#34;&#34;&#34;Runs a backup job for the subclient of the level specified.

            Args:
                backup_level        (str)   --  level of backup the user wish to run
                        Full / Incremental / Differential / Synthetic_full

                    default: Differential

                inc_with_data       (bool)  --  flag to determine if the incremental backup
                includes data or not

            Returns:
                object - instance of the Job class for this backup job

            Raises:
                SDKException:
                    if backup level specified is not correct

                    if response is empty

                    if response is not success

        &#34;&#34;&#34;
        backup_level = backup_level.lower()

        if backup_level not in [&#39;full&#39;, &#39;incremental&#39;, &#39;differential&#39;, &#39;synthetic_full&#39;]:
            raise SDKException(&#39;Subclient&#39;, &#39;103&#39;)

        if not inc_with_data:
            return super(PostgresSubclient, self).backup(backup_level)
        request_json = self._backup_request_json(
            backup_level, inc_with_data)
        flag, response = self._commcell_object._cvpysdk_object.make_request(
            &#39;POST&#39;, self._commcell_object._services[&#39;CREATE_TASK&#39;], request_json
        )
        return self._process_backup_response(flag, response)

    def restore_postgres_server(
            self,
            database_list=None,
            dest_client_name=None,
            dest_instance_name=None,
            copy_precedence=None,
            from_time=None,
            to_time=None,
            clone_env=False,
            clone_options=None,
            media_agent=None,
            table_level_restore=False,
            staging_path=None,
            no_of_streams=None,
            volume_level_restore=False,
            redirect_enabled=False,
            redirect_path=None,
            **kwargs):
        &#34;&#34;&#34;
        Method to restore the Postgres server

            Args:

                database_list               (List) -- List of databases

                dest_client_name            (str)  -- Destination Client name

                dest_instance_name          (str)  -- Destination Instance name

                copy_precedence             (int)  -- Copy precedence associted with storage

                from_time               (str)   --  time to retore the contents after
                    format: YYYY-MM-DD HH:MM:SS

                    default: None

                to_time                 (str)   --  time to retore the contents before
                    format: YYYY-MM-DD HH:MM:SS

                    default: None

                clone_env                   (bool)  --  boolean to specify whether the database
                should be cloned or not

                    default: False

                clone_options               (dict)  --  clone restore options passed in a dict

                    default: None

                    Accepted format: {
                                        &#34;stagingLocaion&#34;: &#34;/gk_snap&#34;,
                                        &#34;forceCleanup&#34;: True,
                                        &#34;port&#34;: &#34;5595&#34;,
                                        &#34;libDirectory&#34;: &#34;/opt/PostgreSQL/9.6/lib&#34;,
                                        &#34;isInstanceSelected&#34;: True,
                                        &#34;reservationPeriodS&#34;: 3600,
                                        &#34;user&#34;: &#34;postgres&#34;,
                                        &#34;binaryDirectory&#34;: &#34;/opt/PostgreSQL/9.6/bin&#34;
                                     }

                media_agent             (str)   --  media agent name

                    default: None

                table_level_restore     (bool)  --  boolean to specify if the restore operation
                is table level

                    default: False

                staging_path            (str)   --  staging path location for table level restore

                    default: None

                no_of_streams           (int)   --  number of streams to be used by
                volume level restore

                    default: None

                volume_level_restore    (bool)  --  volume level restore flag

                    default: False

                redirect_enabled         (bool)  --  boolean to specify if redirect restore is
                enabled

                    default: False

                redirect_path           (str)   --  Path specified in advanced restore options
                in order to perform redirect restore

                    default: None

                revert                 (bool)  --  boolean to specify whether to do a
                                                   hardware revert in restore
                    default: False

            Returns:
                object -- Job containing restore details

        &#34;&#34;&#34;
        backup_set_object = self._backupset_object
        instance_object = backup_set_object._instance_object
        if dest_client_name is None:
            dest_client_name = instance_object._agent_object._client_object.client_name

        if dest_instance_name is None:
            dest_instance_name = instance_object.instance_name

        backupset_name = backup_set_object.backupset_name

        if backupset_name.lower() == &#34;fsbasedbackupset&#34;:
            backupset_flag = True
            if database_list is None:
                database_list = [&#34;/data&#34;]
        else:
            backupset_flag = False

        instance_object._restore_association = self._subClientEntity
        return instance_object.restore_in_place(
            database_list,
            dest_client_name,
            dest_instance_name,
            backupset_name,
            backupset_flag,
            copy_precedence=copy_precedence,
            from_time=from_time,
            to_time=to_time,
            clone_env=clone_env,
            clone_options=clone_options,
            media_agent=media_agent,
            table_level_restore=table_level_restore,
            staging_path=staging_path,
            no_of_streams=no_of_streams,
            volume_level_restore=volume_level_restore,
            redirect_enabled=redirect_enabled,
            redirect_path=redirect_path,
            revert=kwargs.get(&#34;revert&#34;, False))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient"><code class="flex name class">
<span>class <span class="ident">PostgresSubclient</span></span>
<span>(</span><span>backupset_object, subclient_name, subclient_id=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Derived class from Subclient Base class, representing a file system subclient,
and to perform operations on that subclient.</p>
<p>Constructor for the class</p>
<h2 id="args">Args</h2>
<p>backupset_object
(object)
&ndash; instance of the Backupset class</p>
<p>subclient_name
(str)
&ndash; name of the subclient</p>
<p>subclient_id
(str)
&ndash; id of the subclient</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L61-L426" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class PostgresSubclient(DatabaseSubclient):
    &#34;&#34;&#34;Derived class from Subclient Base class, representing a file system subclient,
        and to perform operations on that subclient.&#34;&#34;&#34;

    def __init__(self, backupset_object, subclient_name, subclient_id=None):
        &#34;&#34;&#34;
        Constructor for the class

        Args:
            backupset_object  (object)  -- instance of the Backupset class

            subclient_name    (str)     -- name of the subclient

            subclient_id      (str)     -- id of the subclient

        &#34;&#34;&#34;
        self._postgres_properties = {}
        self._postgres_browse_options = None
        self._postgres_destination = None
        self._postgres_file_options = None
        self._postgres_restore_options = None
        super(PostgresSubclient, self).__init__(
            backupset_object, subclient_name, subclient_id)

    @property
    def content(self):
        &#34;&#34;&#34;returns list of databases which are part of subclient content&#34;&#34;&#34;
        self._content = None
        if not self.is_default_subclient:
            if &#39;content&#39; in self._subclient_properties:
                self._content = self._subclient_properties[&#39;content&#39;]
        if not self._content is None:
            database_list = list()
            for database in self._content:
                if database.get(&#39;postgreSQLContent&#39;):
                    if database[&#39;postgreSQLContent&#39;].get(&#39;databaseName&#39;):
                        database_list.append(database[
                            &#39;postgreSQLContent&#39;][&#39;databaseName&#39;].lstrip(&#34;/&#34;))
            return database_list

    def set_content(self, database_list, operation_type=&#34;OVERWRITE&#34;):
        &#34;&#34;&#34; Adds/Updates/Deletes the postgresql subclient contents

            Args:

                database_list (list)  -- list of databases to be added to the subclient content

                operation_type (str)  -- Content operation to be performed

                    Accepted Values:

                        ADD         -- Adds the database list to existing content

                        OVERWRITE   -- Replaces the content with given databases

                        DELETE      -- Deletes the database from the content

            Raises:
                SDKException:
                    if database list is not a list

                    if operation type is not accepted value

                    if the database list is empty

                    if the operation is performed on default subclient

        &#34;&#34;&#34;
        if not isinstance(database_list, list):
            raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)
        if operation_type.lower() not in [&#39;add&#39;, &#39;overwrite&#39;, &#39;delete&#39;]:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Operation type not supported&#39;)
        if not database_list:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set empty content to a subclient&#39;)
        if self.is_default_subclient:
            raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set content to the default subclient&#39;)
        operation_map = {
            &#39;add&#39;   :   2,
            &#39;overwrite&#39;: 1,
            &#39;delete&#39;:   3
            }
        properties = self._subclient_properties
        content_list = []
        for database in database_list:
            content_dict = {
                &#39;postgreSQLContent&#39;:
                    {
                        &#39;databaseName&#39;: f&#39;{database}&#39;
                    }
                }
            content_list.append(content_dict)
        properties[&#39;contentOperationType&#39;] = operation_map[operation_type.lower()]
        properties[&#39;content&#39;] = content_list
        self.update_properties(properties)

    @property
    def collect_object_list(self):
        &#34;&#34;&#34;Returns the collect object list flag of the subclient.

        Returns:

            (bool)  --  True if flag is set
                        False if the flag is not set

        &#34;&#34;&#34;
        return self._subclient_properties.get(
            &#39;postgreSQLSubclientProp&#39;, {}).get(
                &#39;collectObjectListDuringBackup&#39;, False)

    @collect_object_list.setter
    def collect_object_list(self, value):
        &#34;&#34;&#34;Sets the collect object list flag for the subclient as the value provided as input.

        Args:

            value   (bool)  --  Boolean value to set as flag

            Raises:
                SDKException:
                    if failed to set collect object list flag

                    if the type of value input is not bool
        &#34;&#34;&#34;
        if isinstance(value, bool):
            self._set_subclient_properties(
                &#34;_subclient_properties[&#39;postgreSQLSubclientProp&#39;][&#39;collectObjectListDuringBackup&#39;]&#34;,
                value)
        else:
            raise SDKException(
                &#39;Subclient&#39;, &#39;102&#39;, &#39;Expecting a boolean value here&#39;
            )

    def _backup_request_json(
            self,
            backup_level,
            inc_with_data=False):
        &#34;&#34;&#34;
        prepares the json for the backup request

            Args:
                backup_level        (list)  --  level of backup the user wish to run
                        Full / Incremental / Differential

                inc_with_data       (bool)  --  flag to determine if the incremental backup
                includes data or not

            Returns:
                dict - JSON request to pass to the API

        &#34;&#34;&#34;
        request_json = self._backup_json(backup_level, False, &#34;BEFORE_SYNTH&#34;)

        if &#34;incremental&#34; in backup_level.lower() and inc_with_data:
            request_json[&#34;taskInfo&#34;][&#34;subTasks&#34;][0][&#34;options&#34;][
                &#34;backupOpts&#34;][&#39;incrementalDataWithLogs&#39;] = True

        return request_json

    def _get_subclient_properties(self):
        &#34;&#34;&#34;gets the subclient related properties of PostgreSQL subclient.

        &#34;&#34;&#34;
        super(PostgresSubclient, self)._get_subclient_properties()
        if &#39;postgreSQLSubclientProp&#39; not in self._subclient_properties:
            self._subclient_properties[&#39;postgreSQLSubclientProp&#39;] = {}
        self._postgres_properties = self._subclient_properties[&#39;postgreSQLSubclientProp&#39;]

    def _get_subclient_properties_json(self):
        &#34;&#34;&#34;gets all the subclient related properties of PostgreSQL subclient.

           Returns:
                dict - all subclient properties put inside a dict

        &#34;&#34;&#34;
        subclient_json = {
            &#34;subClientProperties&#34;:
                {
                    &#34;postgreSQLSubclientProp&#34;: self._postgres_properties,
                    &#34;proxyClient&#34;: self._proxyClient,
                    &#34;subClientEntity&#34;: self._subClientEntity,
                    &#34;content&#34;: self._content,
                    &#34;commonProperties&#34;: self._commonProperties,
                    &#34;contentOperationType&#34;: 1
                }
        }
        return subclient_json

    def backup(
            self,
            backup_level=&#34;Differential&#34;,
            inc_with_data=False):
        &#34;&#34;&#34;Runs a backup job for the subclient of the level specified.

            Args:
                backup_level        (str)   --  level of backup the user wish to run
                        Full / Incremental / Differential / Synthetic_full

                    default: Differential

                inc_with_data       (bool)  --  flag to determine if the incremental backup
                includes data or not

            Returns:
                object - instance of the Job class for this backup job

            Raises:
                SDKException:
                    if backup level specified is not correct

                    if response is empty

                    if response is not success

        &#34;&#34;&#34;
        backup_level = backup_level.lower()

        if backup_level not in [&#39;full&#39;, &#39;incremental&#39;, &#39;differential&#39;, &#39;synthetic_full&#39;]:
            raise SDKException(&#39;Subclient&#39;, &#39;103&#39;)

        if not inc_with_data:
            return super(PostgresSubclient, self).backup(backup_level)
        request_json = self._backup_request_json(
            backup_level, inc_with_data)
        flag, response = self._commcell_object._cvpysdk_object.make_request(
            &#39;POST&#39;, self._commcell_object._services[&#39;CREATE_TASK&#39;], request_json
        )
        return self._process_backup_response(flag, response)

    def restore_postgres_server(
            self,
            database_list=None,
            dest_client_name=None,
            dest_instance_name=None,
            copy_precedence=None,
            from_time=None,
            to_time=None,
            clone_env=False,
            clone_options=None,
            media_agent=None,
            table_level_restore=False,
            staging_path=None,
            no_of_streams=None,
            volume_level_restore=False,
            redirect_enabled=False,
            redirect_path=None,
            **kwargs):
        &#34;&#34;&#34;
        Method to restore the Postgres server

            Args:

                database_list               (List) -- List of databases

                dest_client_name            (str)  -- Destination Client name

                dest_instance_name          (str)  -- Destination Instance name

                copy_precedence             (int)  -- Copy precedence associted with storage

                from_time               (str)   --  time to retore the contents after
                    format: YYYY-MM-DD HH:MM:SS

                    default: None

                to_time                 (str)   --  time to retore the contents before
                    format: YYYY-MM-DD HH:MM:SS

                    default: None

                clone_env                   (bool)  --  boolean to specify whether the database
                should be cloned or not

                    default: False

                clone_options               (dict)  --  clone restore options passed in a dict

                    default: None

                    Accepted format: {
                                        &#34;stagingLocaion&#34;: &#34;/gk_snap&#34;,
                                        &#34;forceCleanup&#34;: True,
                                        &#34;port&#34;: &#34;5595&#34;,
                                        &#34;libDirectory&#34;: &#34;/opt/PostgreSQL/9.6/lib&#34;,
                                        &#34;isInstanceSelected&#34;: True,
                                        &#34;reservationPeriodS&#34;: 3600,
                                        &#34;user&#34;: &#34;postgres&#34;,
                                        &#34;binaryDirectory&#34;: &#34;/opt/PostgreSQL/9.6/bin&#34;
                                     }

                media_agent             (str)   --  media agent name

                    default: None

                table_level_restore     (bool)  --  boolean to specify if the restore operation
                is table level

                    default: False

                staging_path            (str)   --  staging path location for table level restore

                    default: None

                no_of_streams           (int)   --  number of streams to be used by
                volume level restore

                    default: None

                volume_level_restore    (bool)  --  volume level restore flag

                    default: False

                redirect_enabled         (bool)  --  boolean to specify if redirect restore is
                enabled

                    default: False

                redirect_path           (str)   --  Path specified in advanced restore options
                in order to perform redirect restore

                    default: None

                revert                 (bool)  --  boolean to specify whether to do a
                                                   hardware revert in restore
                    default: False

            Returns:
                object -- Job containing restore details

        &#34;&#34;&#34;
        backup_set_object = self._backupset_object
        instance_object = backup_set_object._instance_object
        if dest_client_name is None:
            dest_client_name = instance_object._agent_object._client_object.client_name

        if dest_instance_name is None:
            dest_instance_name = instance_object.instance_name

        backupset_name = backup_set_object.backupset_name

        if backupset_name.lower() == &#34;fsbasedbackupset&#34;:
            backupset_flag = True
            if database_list is None:
                database_list = [&#34;/data&#34;]
        else:
            backupset_flag = False

        instance_object._restore_association = self._subClientEntity
        return instance_object.restore_in_place(
            database_list,
            dest_client_name,
            dest_instance_name,
            backupset_name,
            backupset_flag,
            copy_precedence=copy_precedence,
            from_time=from_time,
            to_time=to_time,
            clone_env=clone_env,
            clone_options=clone_options,
            media_agent=media_agent,
            table_level_restore=table_level_restore,
            staging_path=staging_path,
            no_of_streams=no_of_streams,
            volume_level_restore=volume_level_restore,
            redirect_enabled=redirect_enabled,
            redirect_path=redirect_path,
            revert=kwargs.get(&#34;revert&#34;, False))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient" href="dbsubclient.html#cvpysdk.subclients.dbsubclient.DatabaseSubclient">DatabaseSubclient</a></li>
<li><a title="cvpysdk.subclient.Subclient" href="../subclient.html#cvpysdk.subclient.Subclient">Subclient</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient.collect_object_list"><code class="name">var <span class="ident">collect_object_list</span></code></dt>
<dd>
<div class="desc"><p>Returns the collect object list flag of the subclient.</p>
<h2 id="returns">Returns</h2>
<p>(bool)
&ndash;
True if flag is set
False if the flag is not set</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L156-L168" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def collect_object_list(self):
    &#34;&#34;&#34;Returns the collect object list flag of the subclient.

    Returns:

        (bool)  --  True if flag is set
                    False if the flag is not set

    &#34;&#34;&#34;
    return self._subclient_properties.get(
        &#39;postgreSQLSubclientProp&#39;, {}).get(
            &#39;collectObjectListDuringBackup&#39;, False)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient.content"><code class="name">var <span class="ident">content</span></code></dt>
<dd>
<div class="desc"><p>returns list of databases which are part of subclient content</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L85-L99" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def content(self):
    &#34;&#34;&#34;returns list of databases which are part of subclient content&#34;&#34;&#34;
    self._content = None
    if not self.is_default_subclient:
        if &#39;content&#39; in self._subclient_properties:
            self._content = self._subclient_properties[&#39;content&#39;]
    if not self._content is None:
        database_list = list()
        for database in self._content:
            if database.get(&#39;postgreSQLContent&#39;):
                if database[&#39;postgreSQLContent&#39;].get(&#39;databaseName&#39;):
                    database_list.append(database[
                        &#39;postgreSQLContent&#39;][&#39;databaseName&#39;].lstrip(&#34;/&#34;))
        return database_list</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient.backup"><code class="name flex">
<span>def <span class="ident">backup</span></span>(<span>self, backup_level='Differential', inc_with_data=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs a backup job for the subclient of the level specified.</p>
<h2 id="args">Args</h2>
<p>backup_level
(str)
&ndash;
level of backup the user wish to run
Full / Incremental / Differential / Synthetic_full</p>
<pre><code>default: Differential
</code></pre>
<p>inc_with_data
(bool)
&ndash;
flag to determine if the incremental backup
includes data or not</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Job class for this backup job</p>
<h2 id="raises">Raises</h2>
<p>SDKException:
if backup level specified is not correct</p>
<pre><code>if response is empty

if response is not success
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L248-L287" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def backup(
        self,
        backup_level=&#34;Differential&#34;,
        inc_with_data=False):
    &#34;&#34;&#34;Runs a backup job for the subclient of the level specified.

        Args:
            backup_level        (str)   --  level of backup the user wish to run
                    Full / Incremental / Differential / Synthetic_full

                default: Differential

            inc_with_data       (bool)  --  flag to determine if the incremental backup
            includes data or not

        Returns:
            object - instance of the Job class for this backup job

        Raises:
            SDKException:
                if backup level specified is not correct

                if response is empty

                if response is not success

    &#34;&#34;&#34;
    backup_level = backup_level.lower()

    if backup_level not in [&#39;full&#39;, &#39;incremental&#39;, &#39;differential&#39;, &#39;synthetic_full&#39;]:
        raise SDKException(&#39;Subclient&#39;, &#39;103&#39;)

    if not inc_with_data:
        return super(PostgresSubclient, self).backup(backup_level)
    request_json = self._backup_request_json(
        backup_level, inc_with_data)
    flag, response = self._commcell_object._cvpysdk_object.make_request(
        &#39;POST&#39;, self._commcell_object._services[&#39;CREATE_TASK&#39;], request_json
    )
    return self._process_backup_response(flag, response)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient.restore_postgres_server"><code class="name flex">
<span>def <span class="ident">restore_postgres_server</span></span>(<span>self, database_list=None, dest_client_name=None, dest_instance_name=None, copy_precedence=None, from_time=None, to_time=None, clone_env=False, clone_options=None, media_agent=None, table_level_restore=False, staging_path=None, no_of_streams=None, volume_level_restore=False, redirect_enabled=False, redirect_path=None, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Method to restore the Postgres server</p>
<pre><code>Args:

    database_list               (List) -- List of databases

    dest_client_name            (str)  -- Destination Client name

    dest_instance_name          (str)  -- Destination Instance name

    copy_precedence             (int)  -- Copy precedence associted with storage

    from_time               (str)   --  time to retore the contents after
        format: YYYY-MM-DD HH:MM:SS

        default: None

    to_time                 (str)   --  time to retore the contents before
        format: YYYY-MM-DD HH:MM:SS

        default: None

    clone_env                   (bool)  --  boolean to specify whether the database
    should be cloned or not

        default: False

    clone_options               (dict)  --  clone restore options passed in a dict

        default: None

        Accepted format: {
                            "stagingLocaion": "/gk_snap",
                            "forceCleanup": True,
                            "port": "5595",
                            "libDirectory": "/opt/PostgreSQL/9.6/lib",
                            "isInstanceSelected": True,
                            "reservationPeriodS": 3600,
                            "user": "postgres",
                            "binaryDirectory": "/opt/PostgreSQL/9.6/bin"
                         }

    media_agent             (str)   --  media agent name

        default: None

    table_level_restore     (bool)  --  boolean to specify if the restore operation
    is table level

        default: False

    staging_path            (str)   --  staging path location for table level restore

        default: None

    no_of_streams           (int)   --  number of streams to be used by
    volume level restore

        default: None

    volume_level_restore    (bool)  --  volume level restore flag

        default: False

    redirect_enabled         (bool)  --  boolean to specify if redirect restore is
    enabled

        default: False

    redirect_path           (str)   --  Path specified in advanced restore options
    in order to perform redirect restore

        default: None

    revert                 (bool)  --  boolean to specify whether to do a
                                       hardware revert in restore
        default: False

Returns:
    object -- Job containing restore details
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L289-L426" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def restore_postgres_server(
        self,
        database_list=None,
        dest_client_name=None,
        dest_instance_name=None,
        copy_precedence=None,
        from_time=None,
        to_time=None,
        clone_env=False,
        clone_options=None,
        media_agent=None,
        table_level_restore=False,
        staging_path=None,
        no_of_streams=None,
        volume_level_restore=False,
        redirect_enabled=False,
        redirect_path=None,
        **kwargs):
    &#34;&#34;&#34;
    Method to restore the Postgres server

        Args:

            database_list               (List) -- List of databases

            dest_client_name            (str)  -- Destination Client name

            dest_instance_name          (str)  -- Destination Instance name

            copy_precedence             (int)  -- Copy precedence associted with storage

            from_time               (str)   --  time to retore the contents after
                format: YYYY-MM-DD HH:MM:SS

                default: None

            to_time                 (str)   --  time to retore the contents before
                format: YYYY-MM-DD HH:MM:SS

                default: None

            clone_env                   (bool)  --  boolean to specify whether the database
            should be cloned or not

                default: False

            clone_options               (dict)  --  clone restore options passed in a dict

                default: None

                Accepted format: {
                                    &#34;stagingLocaion&#34;: &#34;/gk_snap&#34;,
                                    &#34;forceCleanup&#34;: True,
                                    &#34;port&#34;: &#34;5595&#34;,
                                    &#34;libDirectory&#34;: &#34;/opt/PostgreSQL/9.6/lib&#34;,
                                    &#34;isInstanceSelected&#34;: True,
                                    &#34;reservationPeriodS&#34;: 3600,
                                    &#34;user&#34;: &#34;postgres&#34;,
                                    &#34;binaryDirectory&#34;: &#34;/opt/PostgreSQL/9.6/bin&#34;
                                 }

            media_agent             (str)   --  media agent name

                default: None

            table_level_restore     (bool)  --  boolean to specify if the restore operation
            is table level

                default: False

            staging_path            (str)   --  staging path location for table level restore

                default: None

            no_of_streams           (int)   --  number of streams to be used by
            volume level restore

                default: None

            volume_level_restore    (bool)  --  volume level restore flag

                default: False

            redirect_enabled         (bool)  --  boolean to specify if redirect restore is
            enabled

                default: False

            redirect_path           (str)   --  Path specified in advanced restore options
            in order to perform redirect restore

                default: None

            revert                 (bool)  --  boolean to specify whether to do a
                                               hardware revert in restore
                default: False

        Returns:
            object -- Job containing restore details

    &#34;&#34;&#34;
    backup_set_object = self._backupset_object
    instance_object = backup_set_object._instance_object
    if dest_client_name is None:
        dest_client_name = instance_object._agent_object._client_object.client_name

    if dest_instance_name is None:
        dest_instance_name = instance_object.instance_name

    backupset_name = backup_set_object.backupset_name

    if backupset_name.lower() == &#34;fsbasedbackupset&#34;:
        backupset_flag = True
        if database_list is None:
            database_list = [&#34;/data&#34;]
    else:
        backupset_flag = False

    instance_object._restore_association = self._subClientEntity
    return instance_object.restore_in_place(
        database_list,
        dest_client_name,
        dest_instance_name,
        backupset_name,
        backupset_flag,
        copy_precedence=copy_precedence,
        from_time=from_time,
        to_time=to_time,
        clone_env=clone_env,
        clone_options=clone_options,
        media_agent=media_agent,
        table_level_restore=table_level_restore,
        staging_path=staging_path,
        no_of_streams=no_of_streams,
        volume_level_restore=volume_level_restore,
        redirect_enabled=redirect_enabled,
        redirect_path=redirect_path,
        revert=kwargs.get(&#34;revert&#34;, False))</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.postgressubclient.PostgresSubclient.set_content"><code class="name flex">
<span>def <span class="ident">set_content</span></span>(<span>self, database_list, operation_type='OVERWRITE')</span>
</code></dt>
<dd>
<div class="desc"><p>Adds/Updates/Deletes the postgresql subclient contents</p>
<h2 id="args">Args</h2>
<p>database_list (list)
&ndash; list of databases to be added to the subclient content</p>
<p>operation_type (str)
&ndash; Content operation to be performed</p>
<pre><code>Accepted Values:

    ADD         -- Adds the database list to existing content

    OVERWRITE   -- Replaces the content with given databases

    DELETE      -- Deletes the database from the content
</code></pre>
<h2 id="raises">Raises</h2>
<p>SDKException:
if database list is not a list</p>
<pre><code>if operation type is not accepted value

if the database list is empty

if the operation is performed on default subclient
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/postgressubclient.py#L101-L154" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def set_content(self, database_list, operation_type=&#34;OVERWRITE&#34;):
    &#34;&#34;&#34; Adds/Updates/Deletes the postgresql subclient contents

        Args:

            database_list (list)  -- list of databases to be added to the subclient content

            operation_type (str)  -- Content operation to be performed

                Accepted Values:

                    ADD         -- Adds the database list to existing content

                    OVERWRITE   -- Replaces the content with given databases

                    DELETE      -- Deletes the database from the content

        Raises:
            SDKException:
                if database list is not a list

                if operation type is not accepted value

                if the database list is empty

                if the operation is performed on default subclient

    &#34;&#34;&#34;
    if not isinstance(database_list, list):
        raise SDKException(&#39;Subclient&#39;, &#39;101&#39;)
    if operation_type.lower() not in [&#39;add&#39;, &#39;overwrite&#39;, &#39;delete&#39;]:
        raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Operation type not supported&#39;)
    if not database_list:
        raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set empty content to a subclient&#39;)
    if self.is_default_subclient:
        raise SDKException(&#39;Subclient&#39;, &#39;102&#39;, &#39;Cannot set content to the default subclient&#39;)
    operation_map = {
        &#39;add&#39;   :   2,
        &#39;overwrite&#39;: 1,
        &#39;delete&#39;:   3
        }
    properties = self._subclient_properties
    content_list = []
    for database in database_list:
        content_dict = {
            &#39;postgreSQLContent&#39;:
                {
                    &#39;databaseName&#39;: f&#39;{database}&#39;
                }
            }
        content_list.append(content_dict)
    properties[&#39;contentOperationType&#39;] = operation_map[operation_type.lower()]
    properties[&#39;content&#39;] = content_list
    self.update_properties(properties)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient" href="dbsubclient.html#cvpysdk.subclients.dbsubclient.DatabaseSubclient">DatabaseSubclient</a></b></code>:
<ul class="hlist">
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.allow_multiple_readers" href="../subclient.html#cvpysdk.subclient.Subclient.allow_multiple_readers">allow_multiple_readers</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.browse" href="../subclient.html#cvpysdk.subclient.Subclient.browse">browse</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.data_readers" href="../subclient.html#cvpysdk.subclient.Subclient.data_readers">data_readers</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.deduplication_options" href="../subclient.html#cvpysdk.subclient.Subclient.deduplication_options">deduplication_options</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.description" href="../subclient.html#cvpysdk.subclient.Subclient.description">description</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.disable_backup" href="../subclient.html#cvpysdk.subclient.Subclient.disable_backup">disable_backup</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.disable_intelli_snap" href="../subclient.html#cvpysdk.subclient.Subclient.disable_intelli_snap">disable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.display_name" href="../subclient.html#cvpysdk.subclient.Subclient.display_name">display_name</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.enable_backup" href="../subclient.html#cvpysdk.subclient.Subclient.enable_backup">enable_backup</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.enable_backup_at_time" href="../subclient.html#cvpysdk.subclient.Subclient.enable_backup_at_time">enable_backup_at_time</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.enable_intelli_snap" href="../subclient.html#cvpysdk.subclient.Subclient.enable_intelli_snap">enable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.enable_trueup" href="../subclient.html#cvpysdk.subclient.Subclient.enable_trueup">enable_trueup</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.enable_trueup_days" href="../subclient.html#cvpysdk.subclient.Subclient.enable_trueup_days">enable_trueup_days</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.encryption_flag" href="../subclient.html#cvpysdk.subclient.Subclient.encryption_flag">encryption_flag</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.exclude_from_sla" href="../subclient.html#cvpysdk.subclient.Subclient.exclude_from_sla">exclude_from_sla</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.find" href="../subclient.html#cvpysdk.subclient.Subclient.find">find</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.find_latest_job" href="../subclient.html#cvpysdk.subclient.Subclient.find_latest_job">find_latest_job</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.get_ma_associated_storagepolicy" href="../subclient.html#cvpysdk.subclient.Subclient.get_ma_associated_storagepolicy">get_ma_associated_storagepolicy</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_backup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_backup_enabled">is_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_blocklevel_backup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_blocklevel_backup_enabled">is_blocklevel_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_default_subclient" href="../subclient.html#cvpysdk.subclient.Subclient.is_default_subclient">is_default_subclient</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_intelli_snap_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_intelli_snap_enabled">is_intelli_snap_enabled</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_on_demand_subclient" href="../subclient.html#cvpysdk.subclient.Subclient.is_on_demand_subclient">is_on_demand_subclient</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.is_trueup_enabled" href="../subclient.html#cvpysdk.subclient.Subclient.is_trueup_enabled">is_trueup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.last_backup_time" href="../subclient.html#cvpysdk.subclient.Subclient.last_backup_time">last_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.list_media" href="../subclient.html#cvpysdk.subclient.Subclient.list_media">list_media</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.log_backup_storage_policy" href="dbsubclient.html#cvpysdk.subclients.dbsubclient.DatabaseSubclient.log_backup_storage_policy">log_backup_storage_policy</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.name" href="../subclient.html#cvpysdk.subclient.Subclient.name">name</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.network_agent" href="../subclient.html#cvpysdk.subclient.Subclient.network_agent">network_agent</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.next_backup_time" href="../subclient.html#cvpysdk.subclient.Subclient.next_backup_time">next_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.plan" href="../subclient.html#cvpysdk.subclient.Subclient.plan">plan</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.properties" href="../subclient.html#cvpysdk.subclient.Subclient.properties">properties</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.read_buffer_size" href="../subclient.html#cvpysdk.subclient.Subclient.read_buffer_size">read_buffer_size</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.refresh" href="../subclient.html#cvpysdk.subclient.Subclient.refresh">refresh</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.restore_in_place" href="../subclient.html#cvpysdk.subclient.Subclient.restore_in_place">restore_in_place</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.restore_out_of_place" href="../subclient.html#cvpysdk.subclient.Subclient.restore_out_of_place">restore_out_of_place</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.run_content_indexing" href="../subclient.html#cvpysdk.subclient.Subclient.run_content_indexing">run_content_indexing</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.set_backup_nodes" href="../subclient.html#cvpysdk.subclient.Subclient.set_backup_nodes">set_backup_nodes</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.set_proxy_for_snap" href="../subclient.html#cvpysdk.subclient.Subclient.set_proxy_for_snap">set_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.snapshot_engine_name" href="../subclient.html#cvpysdk.subclient.Subclient.snapshot_engine_name">snapshot_engine_name</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.software_compression" href="../subclient.html#cvpysdk.subclient.Subclient.software_compression">software_compression</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.storage_ma" href="../subclient.html#cvpysdk.subclient.Subclient.storage_ma">storage_ma</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.storage_ma_id" href="../subclient.html#cvpysdk.subclient.Subclient.storage_ma_id">storage_ma_id</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.storage_policy" href="../subclient.html#cvpysdk.subclient.Subclient.storage_policy">storage_policy</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.subclient_guid" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_guid">subclient_guid</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.subclient_id" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_id">subclient_id</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.subclient_name" href="../subclient.html#cvpysdk.subclient.Subclient.subclient_name">subclient_name</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.unset_proxy_for_snap" href="../subclient.html#cvpysdk.subclient.Subclient.unset_proxy_for_snap">unset_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclients.dbsubclient.DatabaseSubclient.update_properties" href="../subclient.html#cvpysdk.subclient.Subclient.update_properties">update_properties</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<header>
<a class="homelink" rel="home" title="GitHub home" href="https://github.com/Commvault/cvpysdk">
<img src="https://commvault.github.io/cvpysdk/logo.png" alt="" width="100%"> Commvault Python SDK
</a> <br>
<a class="homelink" title="Go to Top Level" href="https://commvault.github.io/cvpysdk/cvpysdk/index.html"> Go to Top Level </a>
</header>
<form>
<input id="lunr-search" name="q" placeholder="🔎 Search ..." aria-label="Search"
disabled minlength="2">
</form>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.css" integrity="sha512-j1u8eUJ4f23xPPxwOrLUPQaCD2dwzNqqmDDcWS4deWsMv2ohLqmXXuP3hU7g8TyzbMSakP/mMqoNBYWj8AEIFg==" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.js" integrity="sha512-plGUER9JkeEWPPqQBE4sdLqBoQug5Ap+BCGMc7bJ8BXkm+VVj6QzkpBz5Yv2yPkkq+cqg9IpkBaGCas6uDbW8g==" crossorigin></script>
<style>
.modal-dialog iframe {
width: 100vw;
height: calc(100vh - 80px);
}
@media screen and (min-width: 700px) {
.modal-dialog iframe {
width: 70vw;
height: 80vh;
}
}
.modal-dialog .tingle-modal-box {width: auto;}
.modal-dialog .tingle-modal-box__content {padding: 0;}
</style>
<script>
const input = document.getElementById('lunr-search');
input.disabled = false;
input.form.addEventListener('submit', (ev) => {
ev.preventDefault();
const url = new URL(window.location);
url.searchParams.set('q', input.value);
history.replaceState({}, null, url.toString());
search(input.value);
});
const query = new URL(window.location).searchParams.get('q');
if (query)
search(query);
function search(query) {
const url = '../../doc-search.html#' + encodeURIComponent(query);
new tingle.modal({
cssClass: ['modal-dialog'],
onClose: () => {
const url = new URL(window.location);
url.searchParams.delete('q');
history.replaceState({}, null, url.toString());
setTimeout(() => input.focus(), 100);
}
}).setContent('<iframe src="' + url + '"></iframe>').open();
}
</script>
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#postgressubclient">PostgresSubclient:</a></li>
<li><a href="#postgressubclient-instance-attributes">PostgresSubclient instance Attributes</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cvpysdk.subclients" href="index.html">cvpysdk.subclients</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient">PostgresSubclient</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient.backup" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient.backup">backup</a></code></li>
<li><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient.collect_object_list" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient.collect_object_list">collect_object_list</a></code></li>
<li><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient.content" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient.content">content</a></code></li>
<li><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient.restore_postgres_server" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient.restore_postgres_server">restore_postgres_server</a></code></li>
<li><code><a title="cvpysdk.subclients.postgressubclient.PostgresSubclient.set_content" href="#cvpysdk.subclients.postgressubclient.PostgresSubclient.set_content">set_content</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>