<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cvpysdk.subclients.exchange.exchange_database_subclient API documentation</title>
<meta name="description" content="Module for doing operations on an Exchange Database Agent …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em;background-color:#f8f9fa}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}#lunr-search{width:100%;font-size:1em;padding:6px 9px 5px 9px;border:1px solid silver}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#FE496A;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#FD0131}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
<link rel="shortcut icon" type="image/x-icon" href="https://commvault.github.io/cvpysdk/favicon.ico">
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cvpysdk.subclients.exchange.exchange_database_subclient</code></h1>
</header>
<section id="section-intro">
<p>Module for doing operations on an Exchange Database Agent.</p>
<p>This module has operations that are applicable at the Agent level for Exchange Database.</p>
<h2 id="exchangedatabasesubclient">Exchangedatabasesubclient</h2>
<p>_get_subclient_properties()
&ndash;
get the properties of the subclient, and initialize
the basic properties</p>
<p>_get_subclient_properties_json()
&ndash;
gets all the subclient properties of the
Exchange Database subclient</p>
<p>_set_content
&ndash;
Sets the content for Exchange Database subclient</p>
<p>restore_in_place()
&ndash;
runs in-place restore for the subclient</p>
<p>restore_out_of_place
&ndash;
runs out of place restore for the subclient</p>
<p>set_subclient_properties()
&ndash; sets the properties of this sub client</p>
<p>create_recovery_point()
&ndash;
create recovery point for a database</p>
<p>get_session()
&ndash; Get the session ids for a database</p>
<p>get_mailbox_tags()
&ndash; Get the mailboxtags for mailboxes</p>
<p>run_restore_messages()
&ndash; run livebrowse restore</p>
<h2 id="attributes">Attributes</h2>
<pre><code>**content**     --  returns the content of the Exchange Database subclient
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L1-L445" class="git-link">Browse git</a>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-

# --------------------------------------------------------------------------
# Copyright Commvault Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

&#34;&#34;&#34;Module for doing operations on an Exchange Database Agent.

This module has operations that are applicable at the Agent level for Exchange Database.

ExchangeDatabaseSubclient:
    _get_subclient_properties()         --  get the properties of the subclient, and initialize
    the basic properties

    _get_subclient_properties_json()    --  gets all the subclient properties of the
    Exchange Database subclient

    _set_content                        --  Sets the content for Exchange Database subclient

    restore_in_place()                  --  runs in-place restore for the subclient

    restore_out_of_place                --  runs out of place restore for the subclient

    set_subclient_properties()          -- sets the properties of this sub client

    create_recovery_point()             --  create recovery point for a database

    get_session()                       -- Get the session ids for a database

    get_mailbox_tags()                  -- Get the mailboxtags for mailboxes

    run_restore_messages()              -- run livebrowse restore


Attributes
----------

    **content**     --  returns the content of the Exchange Database subclient

&#34;&#34;&#34;

from __future__ import unicode_literals

from ...subclient import Subclient
from ...exception import SDKException
from ...job import Job

class ExchangeDatabaseSubclient(Subclient):
    &#34;&#34;&#34;Derived class from the Subclient Base class,
        to perform operations specific to an Exchange Database Subclient.&#34;&#34;&#34;

    def _get_subclient_properties(self):
        &#34;&#34;&#34;Gets the subclient  related properties of Exchange Database subclient..&#34;&#34;&#34;
        super(ExchangeDatabaseSubclient, self)._get_subclient_properties()

        self._content = self._subclient_properties.get(&#39;content&#39;, [])
        self._exchange_db_subclient_prop = self._subclient_properties.get(
            &#39;exchangeDBSubClientProp&#39;, {}
        )

    def _get_subclient_properties_json(self):
        &#34;&#34;&#34;Returns the JSON with the properties for the Subclient, that can be used for a POST
        request to update the properties of the Subclient.

           Returns:
               dict     -   all subclient properties put inside a dict

        &#34;&#34;&#34;
        subclient_json = {
            &#34;subClientProperties&#34;: {
                &#34;subClientEntity&#34;: self._subClientEntity,
                &#34;exchangeDBSubClientProp&#34;: self._exchange_db_subclient_prop,
                &#34;content&#34;: self._content,
                &#34;commonProperties&#34;: self._commonProperties,
                &#34;contentOperationType&#34;: 1
            }
        }

        return subclient_json

    @property
    def content(self):
        &#34;&#34;&#34;Gets the appropriate content from the Subclient relevant to the user.

            Returns:
                list    -   list of content added to the subclient

        &#34;&#34;&#34;
        return self._content

    @content.setter
    def content(self, subclient_content):
        &#34;&#34;&#34;Update the content of the subclient with the content list given by the user.

            Args:
                subclient_content   (list)  --  list of the content to add to the subclient

            Raises:
                SDKException:
                    if specified input is not a list

                    if failed to update subclient content

        &#34;&#34;&#34;
        if isinstance(subclient_content, list) and subclient_content != []:
            self._set_content(content=subclient_content)
        else:
            raise SDKException(
                &#39;Subclient&#39;, &#39;102&#39;, &#39;Subclient content should be a list value and not empty&#39;
            )

    def _set_content(self, content):
        &#34;&#34;&#34;Sets the subclient content

            Args:
                content                 (list)      --  list of subclient content

        &#34;&#34;&#34;
        temp = []
        for item in content:
            temp.append(
                {
                    &#34;exchangeDBContent&#34;: {
                        &#34;databaseName&#34;: item,
                        &#34;forceFull&#34;: True
                    }
                }
            )

        self._set_subclient_properties(&#34;_content&#34;, temp)

    def set_exchangedb_subclient_prop(self, key, value):
        &#34;&#34;&#34;Sets the exchange DB sublcient properties

            Args:
                key             (str)       --  property to be changed

                value           (obj)       --  value to be set

        &#34;&#34;&#34;
        self._set_subclient_properties(
            &#34;_exchange_db_subclient_prop[&#39;{0}&#39;]&#34;.format(str(key)),
            value
        )


    def _restore_json(self, **kwargs):
        &#34;&#34;&#34;Returns the JSON request to pass to the API as per the options selected by the user.

            Args:
                kwargs   (dict)  --  dict of options need to be set for restore

            Returns:
                dict - JSON request to pass to the API
        &#34;&#34;&#34;
        self._instance_object._restore_association = self._subClientEntity

        restore_json = self._instance_object._restore_json(**kwargs)

        exchange_options = {
            &#34;exchangeRestoreLogOption&#34;: 0,
            &#34;exchangeVersion&#34;: {
                &#34;name&#34;: &#34;&#34;,
                &#34;version&#34;: 15
            }
        }

        restore_json[&#39;taskInfo&#39;][&#39;subTasks&#39;][0][&#39;options&#39;][&#39;restoreOptions&#39;][&#39;exchangeOption&#39;] = exchange_options

        return restore_json

    def restore_in_place(self, paths, client=None):
        &#34;&#34;&#34;
         Run inplace restore for Exchange database subclient

         Args:
             paths      (list)   -- list of path used for inplace restore

             client     (object) -- object of client class

        Returns:
            object  -   Job class object for restore job
        &#34;&#34;&#34;
        if client is None:
            client = self._client_object
        restore_json = self._restore_json(paths=paths, client=client)

        return self._process_restore_response(restore_json)

    def restore_out_of_place(self, client, paths):
        &#34;&#34;&#34;
         Run out of place restore for Exchange database subclient
            Args:
                client      (str)       -- destination client on which the restore should run

                paths       (list)      -- list of path used for out of place restore

            Returns:
                object  -   Job class object for restore job
        &#34;&#34;&#34;
        restore_json = self._restore_json(paths=paths, client=client)

        return self._process_restore_response(restore_json)

    def create_recovery_point(self, db_name, media_agent, expiry_days=5):
        &#34;&#34;&#34;&#34;
        Run a create recovery point job on a backup

            Args:
                db_name            (str)   --  database name

                media_agent        (str)   --  media agent name to create recovery point on

                expiry_days         (int)   --  no of days to keep the recovery point
                                                default : 5

            Returns:
                job     - Job id of recovery point
        &#34;&#34;&#34;
        options = {
            &#39;path&#39;: db_name,
            &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
            &#39;subclientId&#39;: int(self.subclient_id)
        }

        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)

        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;browseInitReq&#34;: {
                        &#34;appMinType&#34;: 2,
                        &#34;bCreateRecoveryPoint&#34;: True,
                        &#34;expireDays&#34;: expiry_days
                        },
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;appType&#34;: int(self._agent_object._agent_id)
                    }
                }
            }

        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

        if flag:
            if response and response.json():
                response = response.json()
                response = response[&#39;browseResponses&#39;][0]
                job_id = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;recoveryPointJobID&#39;]
                job = Job(self._commcell_object, job_id)
                job.wait_for_completion()
                return job
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)


    def get_session(self, path, media_agent, edb_paths, recovery_point_ids):
        &#34;&#34;&#34;&#34;
        Get session ids for a recovery point

            Args:
                path            (str)   --  database name

                media_agent     (str)   --  media agent name to create recovery point on

                edb_paths       (dict)   --  edb paths with job Ids

                recovery_point_ids (dict)   --  ids of recovery point jobs
                ex: {97297: 834, 97298: 835}
            Returns:
                Sessionids     - dictionary of sessionids
        &#34;&#34;&#34;
        session_ids = {}
        for jobid, edb_path in edb_paths.items():
            options = {
                &#39;path&#39;: path,
                &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
                &#39;subclientId&#39;: int(self.subclient_id)
            }
            options = self._backupset_object._prepare_browse_options(options)
            request_json = self._backupset_object._prepare_browse_json(options)
            request_json[&#39;session&#39;] = {
            }
            request_json[&#39;advOptions&#39;] = {
                &#34;advConfig&#34;: {
                    &#34;applicationMining&#34;: {
                        &#34;isApplicationMiningReq&#34;: True,
                        &#34;appType&#34;: int(self._agent_object._agent_id),
                        &#34;browseInitReq&#34;: {
                            &#34;bCreateRecoveryPoint&#34;: False,
                            &#34;recoveryPointID&#34;: recovery_point_ids[jobid],
                            &#34;appMinType&#34;: 0,
                            &#34;edbPath&#34;: edb_path
                        }
                    }
                }
            }

            flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

            if flag:
                if response and response.json() :
                    response = response.json()
                    response = response[&#39;browseResponses&#39;][0]
                    edb = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;edbPath&#39;]
                    session_ids[edb] = response[&#39;session&#39;][&#39;sessionId&#39;]
                else:
                    raise SDKException(&#39;Response&#39;, &#39;102&#39;)
            else:
                raise SDKException(&#39;Response&#39;, &#39;101&#39;)

        return session_ids


    def get_mailbox_tags(self, path, media_agent, edb_paths, session_ids):
        &#34;&#34;&#34;&#34;
        Get the mailbox tags for a recovery point

            Args:
                path            (str)   --  database name

                media_agent     (str)   --  media agent name to create recovery point on

                edb_paths       (dict)   --  edb paths with job Ids

                session_ids      (dict)   --  sessionIDs of recovery point jobs

            Returns:
                mailboxTags     - dictionary of mailboxes and their tags
        &#34;&#34;&#34;
        mailbox_tags = {}
        for jobid, edb_path in edb_paths.items():
            options = {
                &#39;path&#39;: path,
                &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
                &#39;subclientId&#39;: int(self.subclient_id)
            }
            options = self._backupset_object._prepare_browse_options(options)
            request_json = self._backupset_object._prepare_browse_json(options)
            request_json[&#39;session&#39;] = {
                &#39;sessionId&#39;: session_ids[edb_path]
            }
            request_json[&#39;advOptions&#39;] = {
                &#34;advConfig&#34;: {
                    &#34;applicationMining&#34;: {
                        &#34;isApplicationMiningReq&#34;: True,
                        &#34;appType&#34;: int(self._agent_object._agent_id),
                        &#34;browseReq&#34;: {
                            &#34;exMiningReq&#34;: {
                                &#34;miningLevel&#34;: 0,
                                &#34;edbPath&#34;: edb_path
                            }
                        }
                    }
                }
            }
            flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)
            if flag:
                if response and response.json():
                    response = response.json()
                    response = response[&#39;browseResponses&#39;][0]
                    response = response[&#39;browseResult&#39;][&#39;dataResultSet&#39;][0]
                    db_name = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;edbPath&#39;]
                    mailbox_tags[db_name] = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;mailboxTag&#39;]
                else:
                    raise SDKException(&#39;Response&#39;, &#39;102&#39;)
            else:
                raise SDKException(&#39;Response&#39;, &#39;101&#39;)

        return mailbox_tags

    def run_restore_messages(self, path, media_agent, oop_path,
                             session_id, edb_path, mailbox_tags):
        &#34;&#34;&#34;&#34;
        Run a create recovery point job on a backup

            Args:
                path            (str)   --  database name

                media_agent              (str)   --  media agent name to create recovery point on

                oop_path        (str)   --  path for pst restore

                edb_path       (dict)   --  edb paths with job Ids

                session_id      (dict)   --  sessionIDs of recovery point jobs

                mailbox_tags    (dict)  --  mailbox tags for which restore has to run

            Returns:
                Response
        &#34;&#34;&#34;
        options = {
            &#39;path&#39;: path,
            &#39;media_agent&#39;: media_agent,
            &#39;subclientId&#39;: int(self.subclient_id)
        }
        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)

        request_json[&#39;session&#39;] = {
            &#39;sessionId&#39;: session_id
        }
        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;appType&#34;: int(self._agent_object._agent_id),
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;browseReq&#34;: {
                        &#34;exRestoreReq&#34;: {
                            &#34;restoreType&#34;: 0,
                            &#34;edbPath&#34;: edb_path,
                            &#34;mailboxTag&#34;: mailbox_tags,
                            &#34;destLocation&#34;: oop_path,
                            &#34;restoreDestType&#34;: 0
                            }
                        },
                }
            }
        }
        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

        if flag:
            if response and response.json():
                response = response.json()
                return response
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient"><code class="flex name class">
<span>class <span class="ident">ExchangeDatabaseSubclient</span></span>
<span>(</span><span>backupset_object, subclient_name, subclient_id=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Derived class from the Subclient Base class,
to perform operations specific to an Exchange Database Subclient.</p>
<p>Initialise the Subclient object.</p>
<h2 id="args">Args</h2>
<p>backupset_object (object)
&ndash;
instance of the Backupset class</p>
<p>subclient_name
(str)
&ndash;
name of the subclient</p>
<p>subclient_id
(str)
&ndash;
id of the subclient
default: None</p>
<h2 id="returns">Returns</h2>
<p>object - instance of the Subclient class</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L60-L444" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class ExchangeDatabaseSubclient(Subclient):
    &#34;&#34;&#34;Derived class from the Subclient Base class,
        to perform operations specific to an Exchange Database Subclient.&#34;&#34;&#34;

    def _get_subclient_properties(self):
        &#34;&#34;&#34;Gets the subclient  related properties of Exchange Database subclient..&#34;&#34;&#34;
        super(ExchangeDatabaseSubclient, self)._get_subclient_properties()

        self._content = self._subclient_properties.get(&#39;content&#39;, [])
        self._exchange_db_subclient_prop = self._subclient_properties.get(
            &#39;exchangeDBSubClientProp&#39;, {}
        )

    def _get_subclient_properties_json(self):
        &#34;&#34;&#34;Returns the JSON with the properties for the Subclient, that can be used for a POST
        request to update the properties of the Subclient.

           Returns:
               dict     -   all subclient properties put inside a dict

        &#34;&#34;&#34;
        subclient_json = {
            &#34;subClientProperties&#34;: {
                &#34;subClientEntity&#34;: self._subClientEntity,
                &#34;exchangeDBSubClientProp&#34;: self._exchange_db_subclient_prop,
                &#34;content&#34;: self._content,
                &#34;commonProperties&#34;: self._commonProperties,
                &#34;contentOperationType&#34;: 1
            }
        }

        return subclient_json

    @property
    def content(self):
        &#34;&#34;&#34;Gets the appropriate content from the Subclient relevant to the user.

            Returns:
                list    -   list of content added to the subclient

        &#34;&#34;&#34;
        return self._content

    @content.setter
    def content(self, subclient_content):
        &#34;&#34;&#34;Update the content of the subclient with the content list given by the user.

            Args:
                subclient_content   (list)  --  list of the content to add to the subclient

            Raises:
                SDKException:
                    if specified input is not a list

                    if failed to update subclient content

        &#34;&#34;&#34;
        if isinstance(subclient_content, list) and subclient_content != []:
            self._set_content(content=subclient_content)
        else:
            raise SDKException(
                &#39;Subclient&#39;, &#39;102&#39;, &#39;Subclient content should be a list value and not empty&#39;
            )

    def _set_content(self, content):
        &#34;&#34;&#34;Sets the subclient content

            Args:
                content                 (list)      --  list of subclient content

        &#34;&#34;&#34;
        temp = []
        for item in content:
            temp.append(
                {
                    &#34;exchangeDBContent&#34;: {
                        &#34;databaseName&#34;: item,
                        &#34;forceFull&#34;: True
                    }
                }
            )

        self._set_subclient_properties(&#34;_content&#34;, temp)

    def set_exchangedb_subclient_prop(self, key, value):
        &#34;&#34;&#34;Sets the exchange DB sublcient properties

            Args:
                key             (str)       --  property to be changed

                value           (obj)       --  value to be set

        &#34;&#34;&#34;
        self._set_subclient_properties(
            &#34;_exchange_db_subclient_prop[&#39;{0}&#39;]&#34;.format(str(key)),
            value
        )


    def _restore_json(self, **kwargs):
        &#34;&#34;&#34;Returns the JSON request to pass to the API as per the options selected by the user.

            Args:
                kwargs   (dict)  --  dict of options need to be set for restore

            Returns:
                dict - JSON request to pass to the API
        &#34;&#34;&#34;
        self._instance_object._restore_association = self._subClientEntity

        restore_json = self._instance_object._restore_json(**kwargs)

        exchange_options = {
            &#34;exchangeRestoreLogOption&#34;: 0,
            &#34;exchangeVersion&#34;: {
                &#34;name&#34;: &#34;&#34;,
                &#34;version&#34;: 15
            }
        }

        restore_json[&#39;taskInfo&#39;][&#39;subTasks&#39;][0][&#39;options&#39;][&#39;restoreOptions&#39;][&#39;exchangeOption&#39;] = exchange_options

        return restore_json

    def restore_in_place(self, paths, client=None):
        &#34;&#34;&#34;
         Run inplace restore for Exchange database subclient

         Args:
             paths      (list)   -- list of path used for inplace restore

             client     (object) -- object of client class

        Returns:
            object  -   Job class object for restore job
        &#34;&#34;&#34;
        if client is None:
            client = self._client_object
        restore_json = self._restore_json(paths=paths, client=client)

        return self._process_restore_response(restore_json)

    def restore_out_of_place(self, client, paths):
        &#34;&#34;&#34;
         Run out of place restore for Exchange database subclient
            Args:
                client      (str)       -- destination client on which the restore should run

                paths       (list)      -- list of path used for out of place restore

            Returns:
                object  -   Job class object for restore job
        &#34;&#34;&#34;
        restore_json = self._restore_json(paths=paths, client=client)

        return self._process_restore_response(restore_json)

    def create_recovery_point(self, db_name, media_agent, expiry_days=5):
        &#34;&#34;&#34;&#34;
        Run a create recovery point job on a backup

            Args:
                db_name            (str)   --  database name

                media_agent        (str)   --  media agent name to create recovery point on

                expiry_days         (int)   --  no of days to keep the recovery point
                                                default : 5

            Returns:
                job     - Job id of recovery point
        &#34;&#34;&#34;
        options = {
            &#39;path&#39;: db_name,
            &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
            &#39;subclientId&#39;: int(self.subclient_id)
        }

        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)

        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;browseInitReq&#34;: {
                        &#34;appMinType&#34;: 2,
                        &#34;bCreateRecoveryPoint&#34;: True,
                        &#34;expireDays&#34;: expiry_days
                        },
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;appType&#34;: int(self._agent_object._agent_id)
                    }
                }
            }

        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

        if flag:
            if response and response.json():
                response = response.json()
                response = response[&#39;browseResponses&#39;][0]
                job_id = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;recoveryPointJobID&#39;]
                job = Job(self._commcell_object, job_id)
                job.wait_for_completion()
                return job
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)


    def get_session(self, path, media_agent, edb_paths, recovery_point_ids):
        &#34;&#34;&#34;&#34;
        Get session ids for a recovery point

            Args:
                path            (str)   --  database name

                media_agent     (str)   --  media agent name to create recovery point on

                edb_paths       (dict)   --  edb paths with job Ids

                recovery_point_ids (dict)   --  ids of recovery point jobs
                ex: {97297: 834, 97298: 835}
            Returns:
                Sessionids     - dictionary of sessionids
        &#34;&#34;&#34;
        session_ids = {}
        for jobid, edb_path in edb_paths.items():
            options = {
                &#39;path&#39;: path,
                &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
                &#39;subclientId&#39;: int(self.subclient_id)
            }
            options = self._backupset_object._prepare_browse_options(options)
            request_json = self._backupset_object._prepare_browse_json(options)
            request_json[&#39;session&#39;] = {
            }
            request_json[&#39;advOptions&#39;] = {
                &#34;advConfig&#34;: {
                    &#34;applicationMining&#34;: {
                        &#34;isApplicationMiningReq&#34;: True,
                        &#34;appType&#34;: int(self._agent_object._agent_id),
                        &#34;browseInitReq&#34;: {
                            &#34;bCreateRecoveryPoint&#34;: False,
                            &#34;recoveryPointID&#34;: recovery_point_ids[jobid],
                            &#34;appMinType&#34;: 0,
                            &#34;edbPath&#34;: edb_path
                        }
                    }
                }
            }

            flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

            if flag:
                if response and response.json() :
                    response = response.json()
                    response = response[&#39;browseResponses&#39;][0]
                    edb = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;edbPath&#39;]
                    session_ids[edb] = response[&#39;session&#39;][&#39;sessionId&#39;]
                else:
                    raise SDKException(&#39;Response&#39;, &#39;102&#39;)
            else:
                raise SDKException(&#39;Response&#39;, &#39;101&#39;)

        return session_ids


    def get_mailbox_tags(self, path, media_agent, edb_paths, session_ids):
        &#34;&#34;&#34;&#34;
        Get the mailbox tags for a recovery point

            Args:
                path            (str)   --  database name

                media_agent     (str)   --  media agent name to create recovery point on

                edb_paths       (dict)   --  edb paths with job Ids

                session_ids      (dict)   --  sessionIDs of recovery point jobs

            Returns:
                mailboxTags     - dictionary of mailboxes and their tags
        &#34;&#34;&#34;
        mailbox_tags = {}
        for jobid, edb_path in edb_paths.items():
            options = {
                &#39;path&#39;: path,
                &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
                &#39;subclientId&#39;: int(self.subclient_id)
            }
            options = self._backupset_object._prepare_browse_options(options)
            request_json = self._backupset_object._prepare_browse_json(options)
            request_json[&#39;session&#39;] = {
                &#39;sessionId&#39;: session_ids[edb_path]
            }
            request_json[&#39;advOptions&#39;] = {
                &#34;advConfig&#34;: {
                    &#34;applicationMining&#34;: {
                        &#34;isApplicationMiningReq&#34;: True,
                        &#34;appType&#34;: int(self._agent_object._agent_id),
                        &#34;browseReq&#34;: {
                            &#34;exMiningReq&#34;: {
                                &#34;miningLevel&#34;: 0,
                                &#34;edbPath&#34;: edb_path
                            }
                        }
                    }
                }
            }
            flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)
            if flag:
                if response and response.json():
                    response = response.json()
                    response = response[&#39;browseResponses&#39;][0]
                    response = response[&#39;browseResult&#39;][&#39;dataResultSet&#39;][0]
                    db_name = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;edbPath&#39;]
                    mailbox_tags[db_name] = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;mailboxTag&#39;]
                else:
                    raise SDKException(&#39;Response&#39;, &#39;102&#39;)
            else:
                raise SDKException(&#39;Response&#39;, &#39;101&#39;)

        return mailbox_tags

    def run_restore_messages(self, path, media_agent, oop_path,
                             session_id, edb_path, mailbox_tags):
        &#34;&#34;&#34;&#34;
        Run a create recovery point job on a backup

            Args:
                path            (str)   --  database name

                media_agent              (str)   --  media agent name to create recovery point on

                oop_path        (str)   --  path for pst restore

                edb_path       (dict)   --  edb paths with job Ids

                session_id      (dict)   --  sessionIDs of recovery point jobs

                mailbox_tags    (dict)  --  mailbox tags for which restore has to run

            Returns:
                Response
        &#34;&#34;&#34;
        options = {
            &#39;path&#39;: path,
            &#39;media_agent&#39;: media_agent,
            &#39;subclientId&#39;: int(self.subclient_id)
        }
        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)

        request_json[&#39;session&#39;] = {
            &#39;sessionId&#39;: session_id
        }
        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;appType&#34;: int(self._agent_object._agent_id),
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;browseReq&#34;: {
                        &#34;exRestoreReq&#34;: {
                            &#34;restoreType&#34;: 0,
                            &#34;edbPath&#34;: edb_path,
                            &#34;mailboxTag&#34;: mailbox_tags,
                            &#34;destLocation&#34;: oop_path,
                            &#34;restoreDestType&#34;: 0
                            }
                        },
                }
            }
        }
        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

        if flag:
            if response and response.json():
                response = response.json()
                return response
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="cvpysdk.subclient.Subclient" href="../../subclient.html#cvpysdk.subclient.Subclient">Subclient</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.content"><code class="name">var <span class="ident">content</span></code></dt>
<dd>
<div class="desc"><p>Gets the appropriate content from the Subclient relevant to the user.</p>
<h2 id="returns">Returns</h2>
<p>list
-
list of content added to the subclient</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L93-L101" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@property
def content(self):
    &#34;&#34;&#34;Gets the appropriate content from the Subclient relevant to the user.

        Returns:
            list    -   list of content added to the subclient

    &#34;&#34;&#34;
    return self._content</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.create_recovery_point"><code class="name flex">
<span>def <span class="ident">create_recovery_point</span></span>(<span>self, db_name, media_agent, expiry_days=5)</span>
</code></dt>
<dd>
<div class="desc"><p>"
Run a create recovery point job on a backup</p>
<pre><code>Args:
    db_name            (str)   --  database name

    media_agent        (str)   --  media agent name to create recovery point on

    expiry_days         (int)   --  no of days to keep the recovery point
                                    default : 5

Returns:
    job     - Job id of recovery point
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L217-L268" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def create_recovery_point(self, db_name, media_agent, expiry_days=5):
    &#34;&#34;&#34;&#34;
    Run a create recovery point job on a backup

        Args:
            db_name            (str)   --  database name

            media_agent        (str)   --  media agent name to create recovery point on

            expiry_days         (int)   --  no of days to keep the recovery point
                                            default : 5

        Returns:
            job     - Job id of recovery point
    &#34;&#34;&#34;
    options = {
        &#39;path&#39;: db_name,
        &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
        &#39;subclientId&#39;: int(self.subclient_id)
    }

    options = self._backupset_object._prepare_browse_options(options)
    request_json = self._backupset_object._prepare_browse_json(options)

    request_json[&#39;advOptions&#39;] = {
        &#34;advConfig&#34;: {
            &#34;applicationMining&#34;: {
                &#34;browseInitReq&#34;: {
                    &#34;appMinType&#34;: 2,
                    &#34;bCreateRecoveryPoint&#34;: True,
                    &#34;expireDays&#34;: expiry_days
                    },
                &#34;isApplicationMiningReq&#34;: True,
                &#34;appType&#34;: int(self._agent_object._agent_id)
                }
            }
        }

    flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

    if flag:
        if response and response.json():
            response = response.json()
            response = response[&#39;browseResponses&#39;][0]
            job_id = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;recoveryPointJobID&#39;]
            job = Job(self._commcell_object, job_id)
            job.wait_for_completion()
            return job
        else:
            raise SDKException(&#39;Response&#39;, &#39;102&#39;)
    else:
        raise SDKException(&#39;Response&#39;, &#39;101&#39;)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_mailbox_tags"><code class="name flex">
<span>def <span class="ident">get_mailbox_tags</span></span>(<span>self, path, media_agent, edb_paths, session_ids)</span>
</code></dt>
<dd>
<div class="desc"><p>"
Get the mailbox tags for a recovery point</p>
<pre><code>Args:
    path            (str)   --  database name

    media_agent     (str)   --  media agent name to create recovery point on

    edb_paths       (dict)   --  edb paths with job Ids

    session_ids      (dict)   --  sessionIDs of recovery point jobs

Returns:
    mailboxTags     - dictionary of mailboxes and their tags
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L329-L384" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def get_mailbox_tags(self, path, media_agent, edb_paths, session_ids):
    &#34;&#34;&#34;&#34;
    Get the mailbox tags for a recovery point

        Args:
            path            (str)   --  database name

            media_agent     (str)   --  media agent name to create recovery point on

            edb_paths       (dict)   --  edb paths with job Ids

            session_ids      (dict)   --  sessionIDs of recovery point jobs

        Returns:
            mailboxTags     - dictionary of mailboxes and their tags
    &#34;&#34;&#34;
    mailbox_tags = {}
    for jobid, edb_path in edb_paths.items():
        options = {
            &#39;path&#39;: path,
            &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
            &#39;subclientId&#39;: int(self.subclient_id)
        }
        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)
        request_json[&#39;session&#39;] = {
            &#39;sessionId&#39;: session_ids[edb_path]
        }
        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;appType&#34;: int(self._agent_object._agent_id),
                    &#34;browseReq&#34;: {
                        &#34;exMiningReq&#34;: {
                            &#34;miningLevel&#34;: 0,
                            &#34;edbPath&#34;: edb_path
                        }
                    }
                }
            }
        }
        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)
        if flag:
            if response and response.json():
                response = response.json()
                response = response[&#39;browseResponses&#39;][0]
                response = response[&#39;browseResult&#39;][&#39;dataResultSet&#39;][0]
                db_name = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;edbPath&#39;]
                mailbox_tags[db_name] = response[&#39;advancedData&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseResp&#39;][&#39;exMiningRsp&#39;][&#39;mailboxTag&#39;]
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)

    return mailbox_tags</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_session"><code class="name flex">
<span>def <span class="ident">get_session</span></span>(<span>self, path, media_agent, edb_paths, recovery_point_ids)</span>
</code></dt>
<dd>
<div class="desc"><p>"
Get session ids for a recovery point</p>
<pre><code>Args:
    path            (str)   --  database name

    media_agent     (str)   --  media agent name to create recovery point on

    edb_paths       (dict)   --  edb paths with job Ids

    recovery_point_ids (dict)   --  ids of recovery point jobs
    ex: {97297: 834, 97298: 835}
Returns:
    Sessionids     - dictionary of sessionids
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L271-L326" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def get_session(self, path, media_agent, edb_paths, recovery_point_ids):
    &#34;&#34;&#34;&#34;
    Get session ids for a recovery point

        Args:
            path            (str)   --  database name

            media_agent     (str)   --  media agent name to create recovery point on

            edb_paths       (dict)   --  edb paths with job Ids

            recovery_point_ids (dict)   --  ids of recovery point jobs
            ex: {97297: 834, 97298: 835}
        Returns:
            Sessionids     - dictionary of sessionids
    &#34;&#34;&#34;
    session_ids = {}
    for jobid, edb_path in edb_paths.items():
        options = {
            &#39;path&#39;: path,
            &#39;media_agent&#39;: media_agent.split(&#39;.&#39;)[0],
            &#39;subclientId&#39;: int(self.subclient_id)
        }
        options = self._backupset_object._prepare_browse_options(options)
        request_json = self._backupset_object._prepare_browse_json(options)
        request_json[&#39;session&#39;] = {
        }
        request_json[&#39;advOptions&#39;] = {
            &#34;advConfig&#34;: {
                &#34;applicationMining&#34;: {
                    &#34;isApplicationMiningReq&#34;: True,
                    &#34;appType&#34;: int(self._agent_object._agent_id),
                    &#34;browseInitReq&#34;: {
                        &#34;bCreateRecoveryPoint&#34;: False,
                        &#34;recoveryPointID&#34;: recovery_point_ids[jobid],
                        &#34;appMinType&#34;: 0,
                        &#34;edbPath&#34;: edb_path
                    }
                }
            }
        }

        flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

        if flag:
            if response and response.json() :
                response = response.json()
                response = response[&#39;browseResponses&#39;][0]
                edb = response[&#39;browseResult&#39;][&#39;advConfig&#39;][&#39;applicationMining&#39;][&#39;browseInitResp&#39;][&#39;edbPath&#39;]
                session_ids[edb] = response[&#39;session&#39;][&#39;sessionId&#39;]
            else:
                raise SDKException(&#39;Response&#39;, &#39;102&#39;)
        else:
            raise SDKException(&#39;Response&#39;, &#39;101&#39;)

    return session_ids</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_in_place"><code class="name flex">
<span>def <span class="ident">restore_in_place</span></span>(<span>self, paths, client=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Run inplace restore for Exchange database subclient</p>
<p>Args:
paths
(list)
&ndash; list of path used for inplace restore</p>
<pre><code> client     (object) -- object of client class
</code></pre>
<h2 id="returns">Returns</h2>
<p>object
-
Job class object for restore job</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L184-L200" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def restore_in_place(self, paths, client=None):
    &#34;&#34;&#34;
     Run inplace restore for Exchange database subclient

     Args:
         paths      (list)   -- list of path used for inplace restore

         client     (object) -- object of client class

    Returns:
        object  -   Job class object for restore job
    &#34;&#34;&#34;
    if client is None:
        client = self._client_object
    restore_json = self._restore_json(paths=paths, client=client)

    return self._process_restore_response(restore_json)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_out_of_place"><code class="name flex">
<span>def <span class="ident">restore_out_of_place</span></span>(<span>self, client, paths)</span>
</code></dt>
<dd>
<div class="desc"><p>Run out of place restore for Exchange database subclient
Args:
client
(str)
&ndash; destination client on which the restore should run</p>
<pre><code>   paths       (list)      -- list of path used for out of place restore
</code></pre>
<p>Returns:
object
-
Job class object for restore job</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L202-L215" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def restore_out_of_place(self, client, paths):
    &#34;&#34;&#34;
     Run out of place restore for Exchange database subclient
        Args:
            client      (str)       -- destination client on which the restore should run

            paths       (list)      -- list of path used for out of place restore

        Returns:
            object  -   Job class object for restore job
    &#34;&#34;&#34;
    restore_json = self._restore_json(paths=paths, client=client)

    return self._process_restore_response(restore_json)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.run_restore_messages"><code class="name flex">
<span>def <span class="ident">run_restore_messages</span></span>(<span>self, path, media_agent, oop_path, session_id, edb_path, mailbox_tags)</span>
</code></dt>
<dd>
<div class="desc"><p>"
Run a create recovery point job on a backup</p>
<pre><code>Args:
    path            (str)   --  database name

    media_agent              (str)   --  media agent name to create recovery point on

    oop_path        (str)   --  path for pst restore

    edb_path       (dict)   --  edb paths with job Ids

    session_id      (dict)   --  sessionIDs of recovery point jobs

    mailbox_tags    (dict)  --  mailbox tags for which restore has to run

Returns:
    Response
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L386-L444" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def run_restore_messages(self, path, media_agent, oop_path,
                         session_id, edb_path, mailbox_tags):
    &#34;&#34;&#34;&#34;
    Run a create recovery point job on a backup

        Args:
            path            (str)   --  database name

            media_agent              (str)   --  media agent name to create recovery point on

            oop_path        (str)   --  path for pst restore

            edb_path       (dict)   --  edb paths with job Ids

            session_id      (dict)   --  sessionIDs of recovery point jobs

            mailbox_tags    (dict)  --  mailbox tags for which restore has to run

        Returns:
            Response
    &#34;&#34;&#34;
    options = {
        &#39;path&#39;: path,
        &#39;media_agent&#39;: media_agent,
        &#39;subclientId&#39;: int(self.subclient_id)
    }
    options = self._backupset_object._prepare_browse_options(options)
    request_json = self._backupset_object._prepare_browse_json(options)

    request_json[&#39;session&#39;] = {
        &#39;sessionId&#39;: session_id
    }
    request_json[&#39;advOptions&#39;] = {
        &#34;advConfig&#34;: {
            &#34;applicationMining&#34;: {
                &#34;appType&#34;: int(self._agent_object._agent_id),
                &#34;isApplicationMiningReq&#34;: True,
                &#34;browseReq&#34;: {
                    &#34;exRestoreReq&#34;: {
                        &#34;restoreType&#34;: 0,
                        &#34;edbPath&#34;: edb_path,
                        &#34;mailboxTag&#34;: mailbox_tags,
                        &#34;destLocation&#34;: oop_path,
                        &#34;restoreDestType&#34;: 0
                        }
                    },
            }
        }
    }
    flag, response = self._cvpysdk_object.make_request(&#39;POST&#39;, self._BROWSE, request_json)

    if flag:
        if response and response.json():
            response = response.json()
            return response
        else:
            raise SDKException(&#39;Response&#39;, &#39;102&#39;)
    else:
        raise SDKException(&#39;Response&#39;, &#39;101&#39;)</code></pre>
</details>
</dd>
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.set_exchangedb_subclient_prop"><code class="name flex">
<span>def <span class="ident">set_exchangedb_subclient_prop</span></span>(<span>self, key, value)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the exchange DB sublcient properties</p>
<h2 id="args">Args</h2>
<p>key
(str)
&ndash;
property to be changed</p>
<p>value
(obj)
&ndash;
value to be set</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/subclients/exchange/exchange_database_subclient.py#L144-L156" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def set_exchangedb_subclient_prop(self, key, value):
    &#34;&#34;&#34;Sets the exchange DB sublcient properties

        Args:
            key             (str)       --  property to be changed

            value           (obj)       --  value to be set

    &#34;&#34;&#34;
    self._set_subclient_properties(
        &#34;_exchange_db_subclient_prop[&#39;{0}&#39;]&#34;.format(str(key)),
        value
    )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="cvpysdk.subclient.Subclient" href="../../subclient.html#cvpysdk.subclient.Subclient">Subclient</a></b></code>:
<ul class="hlist">
<li><code><a title="cvpysdk.subclient.Subclient.allow_multiple_readers" href="../../subclient.html#cvpysdk.subclient.Subclient.allow_multiple_readers">allow_multiple_readers</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.backup" href="../../subclient.html#cvpysdk.subclient.Subclient.backup">backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.browse" href="../../subclient.html#cvpysdk.subclient.Subclient.browse">browse</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.data_readers" href="../../subclient.html#cvpysdk.subclient.Subclient.data_readers">data_readers</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.deduplication_options" href="../../subclient.html#cvpysdk.subclient.Subclient.deduplication_options">deduplication_options</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.description" href="../../subclient.html#cvpysdk.subclient.Subclient.description">description</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.disable_backup" href="../../subclient.html#cvpysdk.subclient.Subclient.disable_backup">disable_backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.disable_intelli_snap" href="../../subclient.html#cvpysdk.subclient.Subclient.disable_intelli_snap">disable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.display_name" href="../../subclient.html#cvpysdk.subclient.Subclient.display_name">display_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_backup" href="../../subclient.html#cvpysdk.subclient.Subclient.enable_backup">enable_backup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_backup_at_time" href="../../subclient.html#cvpysdk.subclient.Subclient.enable_backup_at_time">enable_backup_at_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_intelli_snap" href="../../subclient.html#cvpysdk.subclient.Subclient.enable_intelli_snap">enable_intelli_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_trueup" href="../../subclient.html#cvpysdk.subclient.Subclient.enable_trueup">enable_trueup</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.enable_trueup_days" href="../../subclient.html#cvpysdk.subclient.Subclient.enable_trueup_days">enable_trueup_days</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.encryption_flag" href="../../subclient.html#cvpysdk.subclient.Subclient.encryption_flag">encryption_flag</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.exclude_from_sla" href="../../subclient.html#cvpysdk.subclient.Subclient.exclude_from_sla">exclude_from_sla</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.find" href="../../subclient.html#cvpysdk.subclient.Subclient.find">find</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.find_latest_job" href="../../subclient.html#cvpysdk.subclient.Subclient.find_latest_job">find_latest_job</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.get_ma_associated_storagepolicy" href="../../subclient.html#cvpysdk.subclient.Subclient.get_ma_associated_storagepolicy">get_ma_associated_storagepolicy</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_backup_enabled" href="../../subclient.html#cvpysdk.subclient.Subclient.is_backup_enabled">is_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_blocklevel_backup_enabled" href="../../subclient.html#cvpysdk.subclient.Subclient.is_blocklevel_backup_enabled">is_blocklevel_backup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_default_subclient" href="../../subclient.html#cvpysdk.subclient.Subclient.is_default_subclient">is_default_subclient</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_intelli_snap_enabled" href="../../subclient.html#cvpysdk.subclient.Subclient.is_intelli_snap_enabled">is_intelli_snap_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_on_demand_subclient" href="../../subclient.html#cvpysdk.subclient.Subclient.is_on_demand_subclient">is_on_demand_subclient</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.is_trueup_enabled" href="../../subclient.html#cvpysdk.subclient.Subclient.is_trueup_enabled">is_trueup_enabled</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.last_backup_time" href="../../subclient.html#cvpysdk.subclient.Subclient.last_backup_time">last_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.list_media" href="../../subclient.html#cvpysdk.subclient.Subclient.list_media">list_media</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.name" href="../../subclient.html#cvpysdk.subclient.Subclient.name">name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.network_agent" href="../../subclient.html#cvpysdk.subclient.Subclient.network_agent">network_agent</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.next_backup_time" href="../../subclient.html#cvpysdk.subclient.Subclient.next_backup_time">next_backup_time</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.plan" href="../../subclient.html#cvpysdk.subclient.Subclient.plan">plan</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.properties" href="../../subclient.html#cvpysdk.subclient.Subclient.properties">properties</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.read_buffer_size" href="../../subclient.html#cvpysdk.subclient.Subclient.read_buffer_size">read_buffer_size</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.refresh" href="../../subclient.html#cvpysdk.subclient.Subclient.refresh">refresh</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.run_content_indexing" href="../../subclient.html#cvpysdk.subclient.Subclient.run_content_indexing">run_content_indexing</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.set_backup_nodes" href="../../subclient.html#cvpysdk.subclient.Subclient.set_backup_nodes">set_backup_nodes</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.set_proxy_for_snap" href="../../subclient.html#cvpysdk.subclient.Subclient.set_proxy_for_snap">set_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.snapshot_engine_name" href="../../subclient.html#cvpysdk.subclient.Subclient.snapshot_engine_name">snapshot_engine_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.software_compression" href="../../subclient.html#cvpysdk.subclient.Subclient.software_compression">software_compression</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_ma" href="../../subclient.html#cvpysdk.subclient.Subclient.storage_ma">storage_ma</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_ma_id" href="../../subclient.html#cvpysdk.subclient.Subclient.storage_ma_id">storage_ma_id</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.storage_policy" href="../../subclient.html#cvpysdk.subclient.Subclient.storage_policy">storage_policy</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_guid" href="../../subclient.html#cvpysdk.subclient.Subclient.subclient_guid">subclient_guid</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_id" href="../../subclient.html#cvpysdk.subclient.Subclient.subclient_id">subclient_id</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.subclient_name" href="../../subclient.html#cvpysdk.subclient.Subclient.subclient_name">subclient_name</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.unset_proxy_for_snap" href="../../subclient.html#cvpysdk.subclient.Subclient.unset_proxy_for_snap">unset_proxy_for_snap</a></code></li>
<li><code><a title="cvpysdk.subclient.Subclient.update_properties" href="../../subclient.html#cvpysdk.subclient.Subclient.update_properties">update_properties</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<header>
<a class="homelink" rel="home" title="GitHub home" href="https://github.com/Commvault/cvpysdk">
<img src="https://commvault.github.io/cvpysdk/logo.png" alt="" width="100%"> Commvault Python SDK
</a> <br>
<a class="homelink" title="Go to Top Level" href="https://commvault.github.io/cvpysdk/cvpysdk/index.html"> Go to Top Level </a>
</header>
<form>
<input id="lunr-search" name="q" placeholder="🔎 Search ..." aria-label="Search"
disabled minlength="2">
</form>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.css" integrity="sha512-j1u8eUJ4f23xPPxwOrLUPQaCD2dwzNqqmDDcWS4deWsMv2ohLqmXXuP3hU7g8TyzbMSakP/mMqoNBYWj8AEIFg==" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.js" integrity="sha512-plGUER9JkeEWPPqQBE4sdLqBoQug5Ap+BCGMc7bJ8BXkm+VVj6QzkpBz5Yv2yPkkq+cqg9IpkBaGCas6uDbW8g==" crossorigin></script>
<style>
.modal-dialog iframe {
width: 100vw;
height: calc(100vh - 80px);
}
@media screen and (min-width: 700px) {
.modal-dialog iframe {
width: 70vw;
height: 80vh;
}
}
.modal-dialog .tingle-modal-box {width: auto;}
.modal-dialog .tingle-modal-box__content {padding: 0;}
</style>
<script>
const input = document.getElementById('lunr-search');
input.disabled = false;
input.form.addEventListener('submit', (ev) => {
ev.preventDefault();
const url = new URL(window.location);
url.searchParams.set('q', input.value);
history.replaceState({}, null, url.toString());
search(input.value);
});
const query = new URL(window.location).searchParams.get('q');
if (query)
search(query);
function search(query) {
const url = '../../../doc-search.html#' + encodeURIComponent(query);
new tingle.modal({
cssClass: ['modal-dialog'],
onClose: () => {
const url = new URL(window.location);
url.searchParams.delete('q');
history.replaceState({}, null, url.toString());
setTimeout(() => input.focus(), 100);
}
}).setContent('<iframe src="' + url + '"></iframe>').open();
}
</script>
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#attributes">Attributes</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cvpysdk.subclients.exchange" href="index.html">cvpysdk.subclients.exchange</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient">ExchangeDatabaseSubclient</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.content" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.content">content</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.create_recovery_point" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.create_recovery_point">create_recovery_point</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_mailbox_tags" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_mailbox_tags">get_mailbox_tags</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_session" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.get_session">get_session</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_in_place" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_in_place">restore_in_place</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_out_of_place" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_out_of_place">restore_out_of_place</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.run_restore_messages" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.run_restore_messages">run_restore_messages</a></code></li>
<li><code><a title="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.set_exchangedb_subclient_prop" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.set_exchangedb_subclient_prop">set_exchangedb_subclient_prop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>