<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cvpysdk.monitoringapps.constants API documentation</title>
<meta name="description" content="Helper file to maintain all the constants for threat indicators …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em;background-color:#f8f9fa}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}#lunr-search{width:100%;font-size:1em;padding:6px 9px 5px 9px;border:1px solid silver}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#FE496A;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#FD0131}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
<link rel="shortcut icon" type="image/x-icon" href="https://commvault.github.io/cvpysdk/favicon.ico">
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cvpysdk.monitoringapps.constants</code></h1>
</header>
<section id="section-intro">
<p>Helper file to maintain all the constants for threat indicators</p>
<p>ThreatConstants
&ndash;
class to maintains constants for Threat scan and threat analysis</p>
<p>FileTypeConstants
&ndash;
class to maintain constants for file type anomalies</p>
<p>RequestConstants
&ndash;
class to maintain request json for threat indicators related operations</p>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/monitoringapps/constants.py#L1-L59" class="git-link">Browse git</a>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-

# --------------------------------------------------------------------------
# Copyright Commvault Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

&#34;&#34;&#34;Helper file to maintain all the constants for threat indicators

ThreatConstants         --  class to maintains constants for Threat scan and threat analysis

FileTypeConstants       --  class to maintain constants for file type anomalies

RequestConstants        --  class to maintain request json for threat indicators related operations

&#34;&#34;&#34;


class ThreatConstants:
    &#34;&#34;&#34;class to maintains constants for Threat scan and threat analysis&#34;&#34;&#34;
    FIELD_INFECTED_COUNT = &#39;infectedFilesCount&#39;
    FIELD_FINGERPRINT_COUNT = &#39;fingerPrintFilesCount&#39;
    FIELD_DATASOURCE_ID = &#39;dataSourceId&#39;


class FileTypeConstants:
    &#34;&#34;&#34;class to maintain constants for file type anomalies&#34;&#34;&#34;
    FIELD_DELETE_COUNT = &#39;deleteCount&#39;
    FIELD_RENAME_COUNT = &#39;renameCount&#39;
    FIELD_CREATE_COUNT = &#39;createCount&#39;
    FIELD_MODIFIED_COUNT = &#39;modCount&#39;


class RequestConstants:
    &#34;&#34;&#34;class to maintain request json for threat indicator related operations&#34;&#34;&#34;
    CLEAR_ANOMALY_JSON = {&#34;clients&#34;: [{&#34;_type_&#34;: &#34;CLIENT_ENTITY&#34;,
                                       &#34;clientId&#34;: 0,
                                       &#34;displayName&#34;: &#34;&#34;,
                                       &#34;dataSourceId&#34;: 0,
                                       &#34;selected&#34;: True}],
                          &#34;anomalyTypes&#34;: []}

    RUN_SCAN_JSON = {&#34;client&#34;: {
        &#34;clientId&#34;: 0},
        &#34;timeRange&#34;: {&#34;fromTime&#34;: 0, &#34;toTime&#34;: 0},
        &#34;threatAnalysisFlags&#34;: 0,
        &#34;indexServer&#34;: {&#34;clientId&#34;: 0},
        &#34;backupDetails&#34;: [{&#34;copyId&#34;: 0, &#34;storagePoolId&#34;: 0}]}</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cvpysdk.monitoringapps.constants.FileTypeConstants"><code class="flex name class">
<span>class <span class="ident">FileTypeConstants</span></span>
</code></dt>
<dd>
<div class="desc"><p>class to maintain constants for file type anomalies</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/monitoringapps/constants.py#L37-L42" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class FileTypeConstants:
    &#34;&#34;&#34;class to maintain constants for file type anomalies&#34;&#34;&#34;
    FIELD_DELETE_COUNT = &#39;deleteCount&#39;
    FIELD_RENAME_COUNT = &#39;renameCount&#39;
    FIELD_CREATE_COUNT = &#39;createCount&#39;
    FIELD_MODIFIED_COUNT = &#39;modCount&#39;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_CREATE_COUNT"><code class="name">var <span class="ident">FIELD_CREATE_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_DELETE_COUNT"><code class="name">var <span class="ident">FIELD_DELETE_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_MODIFIED_COUNT"><code class="name">var <span class="ident">FIELD_MODIFIED_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_RENAME_COUNT"><code class="name">var <span class="ident">FIELD_RENAME_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="cvpysdk.monitoringapps.constants.RequestConstants"><code class="flex name class">
<span>class <span class="ident">RequestConstants</span></span>
</code></dt>
<dd>
<div class="desc"><p>class to maintain request json for threat indicator related operations</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/monitoringapps/constants.py#L45-L59" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class RequestConstants:
    &#34;&#34;&#34;class to maintain request json for threat indicator related operations&#34;&#34;&#34;
    CLEAR_ANOMALY_JSON = {&#34;clients&#34;: [{&#34;_type_&#34;: &#34;CLIENT_ENTITY&#34;,
                                       &#34;clientId&#34;: 0,
                                       &#34;displayName&#34;: &#34;&#34;,
                                       &#34;dataSourceId&#34;: 0,
                                       &#34;selected&#34;: True}],
                          &#34;anomalyTypes&#34;: []}

    RUN_SCAN_JSON = {&#34;client&#34;: {
        &#34;clientId&#34;: 0},
        &#34;timeRange&#34;: {&#34;fromTime&#34;: 0, &#34;toTime&#34;: 0},
        &#34;threatAnalysisFlags&#34;: 0,
        &#34;indexServer&#34;: {&#34;clientId&#34;: 0},
        &#34;backupDetails&#34;: [{&#34;copyId&#34;: 0, &#34;storagePoolId&#34;: 0}]}</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="cvpysdk.monitoringapps.constants.RequestConstants.CLEAR_ANOMALY_JSON"><code class="name">var <span class="ident">CLEAR_ANOMALY_JSON</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.RequestConstants.RUN_SCAN_JSON"><code class="name">var <span class="ident">RUN_SCAN_JSON</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="cvpysdk.monitoringapps.constants.ThreatConstants"><code class="flex name class">
<span>class <span class="ident">ThreatConstants</span></span>
</code></dt>
<dd>
<div class="desc"><p>class to maintains constants for Threat scan and threat analysis</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/monitoringapps/constants.py#L30-L34" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class ThreatConstants:
    &#34;&#34;&#34;class to maintains constants for Threat scan and threat analysis&#34;&#34;&#34;
    FIELD_INFECTED_COUNT = &#39;infectedFilesCount&#39;
    FIELD_FINGERPRINT_COUNT = &#39;fingerPrintFilesCount&#39;
    FIELD_DATASOURCE_ID = &#39;dataSourceId&#39;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_DATASOURCE_ID"><code class="name">var <span class="ident">FIELD_DATASOURCE_ID</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_FINGERPRINT_COUNT"><code class="name">var <span class="ident">FIELD_FINGERPRINT_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_INFECTED_COUNT"><code class="name">var <span class="ident">FIELD_INFECTED_COUNT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<header>
<a class="homelink" rel="home" title="GitHub home" href="https://github.com/Commvault/cvpysdk">
<img src="https://commvault.github.io/cvpysdk/logo.png" alt="" width="100%"> Commvault Python SDK
</a> <br>
<a class="homelink" title="Go to Top Level" href="https://commvault.github.io/cvpysdk/cvpysdk/index.html"> Go to Top Level </a>
</header>
<form>
<input id="lunr-search" name="q" placeholder="🔎 Search ..." aria-label="Search"
disabled minlength="2">
</form>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.css" integrity="sha512-j1u8eUJ4f23xPPxwOrLUPQaCD2dwzNqqmDDcWS4deWsMv2ohLqmXXuP3hU7g8TyzbMSakP/mMqoNBYWj8AEIFg==" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.js" integrity="sha512-plGUER9JkeEWPPqQBE4sdLqBoQug5Ap+BCGMc7bJ8BXkm+VVj6QzkpBz5Yv2yPkkq+cqg9IpkBaGCas6uDbW8g==" crossorigin></script>
<style>
.modal-dialog iframe {
width: 100vw;
height: calc(100vh - 80px);
}
@media screen and (min-width: 700px) {
.modal-dialog iframe {
width: 70vw;
height: 80vh;
}
}
.modal-dialog .tingle-modal-box {width: auto;}
.modal-dialog .tingle-modal-box__content {padding: 0;}
</style>
<script>
const input = document.getElementById('lunr-search');
input.disabled = false;
input.form.addEventListener('submit', (ev) => {
ev.preventDefault();
const url = new URL(window.location);
url.searchParams.set('q', input.value);
history.replaceState({}, null, url.toString());
search(input.value);
});
const query = new URL(window.location).searchParams.get('q');
if (query)
search(query);
function search(query) {
const url = '../../doc-search.html#' + encodeURIComponent(query);
new tingle.modal({
cssClass: ['modal-dialog'],
onClose: () => {
const url = new URL(window.location);
url.searchParams.delete('q');
history.replaceState({}, null, url.toString());
setTimeout(() => input.focus(), 100);
}
}).setContent('<iframe src="' + url + '"></iframe>').open();
}
</script>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cvpysdk.monitoringapps" href="index.html">cvpysdk.monitoringapps</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cvpysdk.monitoringapps.constants.FileTypeConstants" href="#cvpysdk.monitoringapps.constants.FileTypeConstants">FileTypeConstants</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_CREATE_COUNT" href="#cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_CREATE_COUNT">FIELD_CREATE_COUNT</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_DELETE_COUNT" href="#cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_DELETE_COUNT">FIELD_DELETE_COUNT</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_MODIFIED_COUNT" href="#cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_MODIFIED_COUNT">FIELD_MODIFIED_COUNT</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_RENAME_COUNT" href="#cvpysdk.monitoringapps.constants.FileTypeConstants.FIELD_RENAME_COUNT">FIELD_RENAME_COUNT</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="cvpysdk.monitoringapps.constants.RequestConstants" href="#cvpysdk.monitoringapps.constants.RequestConstants">RequestConstants</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.monitoringapps.constants.RequestConstants.CLEAR_ANOMALY_JSON" href="#cvpysdk.monitoringapps.constants.RequestConstants.CLEAR_ANOMALY_JSON">CLEAR_ANOMALY_JSON</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.RequestConstants.RUN_SCAN_JSON" href="#cvpysdk.monitoringapps.constants.RequestConstants.RUN_SCAN_JSON">RUN_SCAN_JSON</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="cvpysdk.monitoringapps.constants.ThreatConstants" href="#cvpysdk.monitoringapps.constants.ThreatConstants">ThreatConstants</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_DATASOURCE_ID" href="#cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_DATASOURCE_ID">FIELD_DATASOURCE_ID</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_FINGERPRINT_COUNT" href="#cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_FINGERPRINT_COUNT">FIELD_FINGERPRINT_COUNT</a></code></li>
<li><code><a title="cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_INFECTED_COUNT" href="#cvpysdk.monitoringapps.constants.ThreatConstants.FIELD_INFECTED_COUNT">FIELD_INFECTED_COUNT</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>