<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cvpysdk.policies.schedule_options API documentation</title>
<meta name="description" content="Main file for scheduler options related operations on the commcell …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em;background-color:#f8f9fa}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}#lunr-search{width:100%;font-size:1em;padding:6px 9px 5px 9px;border:1px solid silver}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#FE496A;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#FD0131}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
<link rel="shortcut icon" type="image/x-icon" href="https://commvault.github.io/cvpysdk/favicon.ico">
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cvpysdk.policies.schedule_options</code></h1>
</header>
<section id="section-intro">
<p>Main file for scheduler options related operations on the commcell.</p>
<p>This file has all the classes related to Schedule Options operations.</p>
<p>ScheduleOptions: Class for getting Schedule Options for Schedule and Schedule Policies</p>
<p>BackupOptions: Class for Backup Options for Schedule and Schedule Policies</p>
<p>AuxCopyOptions: Class for AuxCopy Options for Schedule and Schedule Policies</p>
<h2 id="scheduleoptions">Scheduleoptions</h2>
<p><strong>new</strong>()
&ndash; Returns the respective class object based on the option_type</p>
<p><strong>init</strong>()
&ndash;
initialises ScheduleOptions for Schedule and Schedule Policies</p>
<p>options_json()
&ndash;
Returns the options json for the new options provided</p>
<h2 id="backupoptions">Backupoptions</h2>
<p><strong>init</strong>()
&ndash;
initialises BackupOptions for Schedule and Schedule Policies</p>
<p>options_json()
&ndash;
Returns the options json for the new backup options provided</p>
<h2 id="auxcopyoptions">Auxcopyoptions</h2>
<p><strong>init</strong>()
&ndash;
initialises AuxCopyOptions for Schedule and Schedule Policies</p>
<p>options_json()
&ndash;
Returns the options json for the new AuxCopy options provided</p>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L1-L224" class="git-link">Browse git</a>
</summary>
<pre><code class="python"># --------------------------------------------------------------------------
# Copyright Commvault Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

&#34;&#34;&#34;Main file for scheduler options related operations on the commcell.

This file has all the classes related to Schedule Options operations.

ScheduleOptions: Class for getting Schedule Options for Schedule and Schedule Policies

BackupOptions: Class for Backup Options for Schedule and Schedule Policies

AuxCopyOptions: Class for AuxCopy Options for Schedule and Schedule Policies

ScheduleOptions:

    __new__()       -- Returns the respective class object based on the option_type

    __init__()      --  initialises ScheduleOptions for Schedule and Schedule Policies

    options_json()  --  Returns the options json for the new options provided

BackupOptions:

    __init__()      --  initialises BackupOptions for Schedule and Schedule Policies

    options_json()  --  Returns the options json for the new backup options provided

AuxCopyOptions:

    __init__()      --  initialises AuxCopyOptions for Schedule and Schedule Policies

    options_json()  --  Returns the options json for the new AuxCopy options provided

&#34;&#34;&#34;

from abc import ABCMeta, abstractmethod

class ScheduleOptions:
    &#34;&#34;&#34;Class for getting Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;

    __metaclass__ = ABCMeta

    #This map has to be updated with the subdict option_name for every new option class added
    policy_to_options_map = {

        &#39;Data Protection&#39;: &#39;backupOpts&#39;,
        &#39;Auxiliary Copy&#39;: &#39;auxcopyJobOption&#39;
    }

    def __new__(cls, options_type, current_options=None):
        &#34;&#34;&#34;
        Returns the respective class object based on the option_type

        Args:
            options_type (str) -- option type as per ScheduleOptions.options dict.
            current_options (dict) -- current options set for the schedule if any.

        Returns (obj) -- Return the class object based on the option_type

        &#34;&#34;&#34;

        #This dict has to be update with the option_name and corresponding Option class created
        options = {

            &#39;backupOpts&#39;: BackupOptions,
            &#39;auxcopyJobOption&#39;: AuxCopyOptions

        }
        #subclass inherit __new__ method so we need this if check to initialize parent.
        if cls is not __class__:
            return super().__new__(cls)
        return options[options_type](current_options)




    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises Schedule Options class
        Args:
            options_type (str) -- option type as per ScheduleOptions.options dict.
            current_options (dict) -- current options set for the schedule if any.
        &#34;&#34;&#34;
        if current_options:
            self.current_options = current_options
        else:
            self.current_options = {}

    @abstractmethod
    def options_json(self, new_options=None):
        &#34;&#34;&#34;
        Returns the options json for the new options provided
        Args:
            new_options: options_json based on the type of scheduler option

        Returns (dict) -- new options

        &#34;&#34;&#34;


class BackupOptions(ScheduleOptions):
    &#34;&#34;&#34;Class for getting Backup Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;
    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises the BackupOptions class
        Args:
            options_type (str) -- should be &#39;backupOpts&#39;
            current_options (dict) -- current backup options set for the schedule if any.
        &#34;&#34;&#34;
        super().__init__(options_type, current_options)

    def options_json(self, new_options=None):
        &#34;&#34;&#34;

        Returns the backup options json for the new options provided

        Args:
             new_options (dict) -- options which need to be set for the schedule
                                    Example:
                                     {
                                        &#34;backupLevel&#34;: backup_level(Full / Incremental / Differential / Synthetic_full),
                                        &#34;incLevel&#34;: incremental_level(BEFORE_SYNTH / AFTER_SYNTH),
                                        &#34;runIncrementalBackup&#34;: incremental_backup
                                    }
        Returns (dict) -- new options


        &#34;&#34;&#34;
        if not new_options:
            new_options = {}
        if self.current_options:
            for key, value in new_options.items():
                self.current_options[key] = value
            return {&#39;backupOpts&#39;: self.current_options}

        default_dict = {
            &#34;backupLevel&#34;: &#34;Incremental&#34;,
            &#34;incLevel&#34;: 1,
            &#34;runIncrementalBackup&#34;: False
        }

        new_options = dict(default_dict, **new_options)
        return {&#39;backupOpts&#39;: new_options}


class AuxCopyOptions(ScheduleOptions):
    &#34;&#34;&#34;Class for getting AuxCopy Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;
    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises the AuxCopyOptions class
        Args:
            options_type (str) -- should be &#39;auxcopyJobOption&#39;
            current_options (dict) -- current AuxCopy options set for the schedule if any.
        &#34;&#34;&#34;
        super().__init__(options_type, current_options)

    def options_json(self, new_options=None):
        &#34;&#34;&#34;

        Returns the AuxCopy options json for the new options provided

        Args:
             new_options (dict) -- options which need to be set for the schedule
                                    Example:
                                    {
                                        &#34;maxNumberOfStreams&#34;: 0,
                                        &#34;useMaximumStreams&#34;: True,
                                        &#34;useScallableResourceManagement&#34;: True,
                                        &#34;totalJobsToProcess&#34;: 1000,
                                        &#34;allCopies&#34;: True,
                                        &#34;mediaAgent&#34;: {
                                            &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
                                        }
                                    }
        &#34;&#34;&#34;
        if not new_options:
            new_options = {}
        if self.current_options:
            for key, value in new_options.items():
                self.current_options[key] = value
            return {&#39;backupOpts&#39;:
                        {
                            &#39;mediaOpt&#39;:
                                {
                                    &#39;auxcopyJobOption&#39;: self.current_options
                                }
                        }
                    }

        default_dict = {
            &#34;maxNumberOfStreams&#34;: 0,
            &#34;useMaximumStreams&#34;: True,
            &#34;useScallableResourceManagement&#34;: True,
            &#34;totalJobsToProcess&#34;: 1000,
            &#34;allCopies&#34;: True,
            &#34;mediaAgent&#34;: {
                &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
            }
        }

        new_options = dict(default_dict, **new_options)

        return {
            &#39;backupOpts&#39;:
            {
                &#39;mediaOpt&#39;:
                    {
                        &#39;auxcopyJobOption&#39;: new_options
                    }
            }
            }</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cvpysdk.policies.schedule_options.AuxCopyOptions"><code class="flex name class">
<span>class <span class="ident">AuxCopyOptions</span></span>
<span>(</span><span>options_type, current_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for getting AuxCopy Schedule Options for Schedule and Schedule Policies.</p>
<p>Initialises the AuxCopyOptions class</p>
<h2 id="args">Args</h2>
<p>options_type (str) &ndash; should be 'auxcopyJobOption'
current_options (dict) &ndash; current AuxCopy options set for the schedule if any.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L159-L224" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class AuxCopyOptions(ScheduleOptions):
    &#34;&#34;&#34;Class for getting AuxCopy Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;
    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises the AuxCopyOptions class
        Args:
            options_type (str) -- should be &#39;auxcopyJobOption&#39;
            current_options (dict) -- current AuxCopy options set for the schedule if any.
        &#34;&#34;&#34;
        super().__init__(options_type, current_options)

    def options_json(self, new_options=None):
        &#34;&#34;&#34;

        Returns the AuxCopy options json for the new options provided

        Args:
             new_options (dict) -- options which need to be set for the schedule
                                    Example:
                                    {
                                        &#34;maxNumberOfStreams&#34;: 0,
                                        &#34;useMaximumStreams&#34;: True,
                                        &#34;useScallableResourceManagement&#34;: True,
                                        &#34;totalJobsToProcess&#34;: 1000,
                                        &#34;allCopies&#34;: True,
                                        &#34;mediaAgent&#34;: {
                                            &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
                                        }
                                    }
        &#34;&#34;&#34;
        if not new_options:
            new_options = {}
        if self.current_options:
            for key, value in new_options.items():
                self.current_options[key] = value
            return {&#39;backupOpts&#39;:
                        {
                            &#39;mediaOpt&#39;:
                                {
                                    &#39;auxcopyJobOption&#39;: self.current_options
                                }
                        }
                    }

        default_dict = {
            &#34;maxNumberOfStreams&#34;: 0,
            &#34;useMaximumStreams&#34;: True,
            &#34;useScallableResourceManagement&#34;: True,
            &#34;totalJobsToProcess&#34;: 1000,
            &#34;allCopies&#34;: True,
            &#34;mediaAgent&#34;: {
                &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
            }
        }

        new_options = dict(default_dict, **new_options)

        return {
            &#39;backupOpts&#39;:
            {
                &#39;mediaOpt&#39;:
                    {
                        &#39;auxcopyJobOption&#39;: new_options
                    }
            }
            }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="cvpysdk.policies.schedule_options.ScheduleOptions" href="#cvpysdk.policies.schedule_options.ScheduleOptions">ScheduleOptions</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.policies.schedule_options.AuxCopyOptions.options_json"><code class="name flex">
<span>def <span class="ident">options_json</span></span>(<span>self, new_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the AuxCopy options json for the new options provided</p>
<h2 id="args">Args</h2>
<p>new_options (dict) &ndash; options which need to be set for the schedule
Example:
{
"maxNumberOfStreams": 0,
"useMaximumStreams": True,
"useScallableResourceManagement": True,
"totalJobsToProcess": 1000,
"allCopies": True,
"mediaAgent": {
"mediaAgentName": "<ANY MEDIAAGENT>"
}
}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L170-L224" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def options_json(self, new_options=None):
    &#34;&#34;&#34;

    Returns the AuxCopy options json for the new options provided

    Args:
         new_options (dict) -- options which need to be set for the schedule
                                Example:
                                {
                                    &#34;maxNumberOfStreams&#34;: 0,
                                    &#34;useMaximumStreams&#34;: True,
                                    &#34;useScallableResourceManagement&#34;: True,
                                    &#34;totalJobsToProcess&#34;: 1000,
                                    &#34;allCopies&#34;: True,
                                    &#34;mediaAgent&#34;: {
                                        &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
                                    }
                                }
    &#34;&#34;&#34;
    if not new_options:
        new_options = {}
    if self.current_options:
        for key, value in new_options.items():
            self.current_options[key] = value
        return {&#39;backupOpts&#39;:
                    {
                        &#39;mediaOpt&#39;:
                            {
                                &#39;auxcopyJobOption&#39;: self.current_options
                            }
                    }
                }

    default_dict = {
        &#34;maxNumberOfStreams&#34;: 0,
        &#34;useMaximumStreams&#34;: True,
        &#34;useScallableResourceManagement&#34;: True,
        &#34;totalJobsToProcess&#34;: 1000,
        &#34;allCopies&#34;: True,
        &#34;mediaAgent&#34;: {
            &#34;mediaAgentName&#34;: &#34;&lt;ANY MEDIAAGENT&gt;&#34;
        }
    }

    new_options = dict(default_dict, **new_options)

    return {
        &#39;backupOpts&#39;:
        {
            &#39;mediaOpt&#39;:
                {
                    &#39;auxcopyJobOption&#39;: new_options
                }
        }
        }</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="cvpysdk.policies.schedule_options.BackupOptions"><code class="flex name class">
<span>class <span class="ident">BackupOptions</span></span>
<span>(</span><span>options_type, current_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for getting Backup Schedule Options for Schedule and Schedule Policies.</p>
<p>Initialises the BackupOptions class</p>
<h2 id="args">Args</h2>
<p>options_type (str) &ndash; should be 'backupOpts'
current_options (dict) &ndash; current backup options set for the schedule if any.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L114-L156" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class BackupOptions(ScheduleOptions):
    &#34;&#34;&#34;Class for getting Backup Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;
    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises the BackupOptions class
        Args:
            options_type (str) -- should be &#39;backupOpts&#39;
            current_options (dict) -- current backup options set for the schedule if any.
        &#34;&#34;&#34;
        super().__init__(options_type, current_options)

    def options_json(self, new_options=None):
        &#34;&#34;&#34;

        Returns the backup options json for the new options provided

        Args:
             new_options (dict) -- options which need to be set for the schedule
                                    Example:
                                     {
                                        &#34;backupLevel&#34;: backup_level(Full / Incremental / Differential / Synthetic_full),
                                        &#34;incLevel&#34;: incremental_level(BEFORE_SYNTH / AFTER_SYNTH),
                                        &#34;runIncrementalBackup&#34;: incremental_backup
                                    }
        Returns (dict) -- new options


        &#34;&#34;&#34;
        if not new_options:
            new_options = {}
        if self.current_options:
            for key, value in new_options.items():
                self.current_options[key] = value
            return {&#39;backupOpts&#39;: self.current_options}

        default_dict = {
            &#34;backupLevel&#34;: &#34;Incremental&#34;,
            &#34;incLevel&#34;: 1,
            &#34;runIncrementalBackup&#34;: False
        }

        new_options = dict(default_dict, **new_options)
        return {&#39;backupOpts&#39;: new_options}</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="cvpysdk.policies.schedule_options.ScheduleOptions" href="#cvpysdk.policies.schedule_options.ScheduleOptions">ScheduleOptions</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.policies.schedule_options.BackupOptions.options_json"><code class="name flex">
<span>def <span class="ident">options_json</span></span>(<span>self, new_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the backup options json for the new options provided</p>
<h2 id="args">Args</h2>
<p>new_options (dict) &ndash; options which need to be set for the schedule
Example:
{
"backupLevel": backup_level(Full / Incremental / Differential / Synthetic_full),
"incLevel": incremental_level(BEFORE_SYNTH / AFTER_SYNTH),
"runIncrementalBackup": incremental_backup
}
Returns (dict) &ndash; new options</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L125-L156" class="git-link">Browse git</a>
</summary>
<pre><code class="python">def options_json(self, new_options=None):
    &#34;&#34;&#34;

    Returns the backup options json for the new options provided

    Args:
         new_options (dict) -- options which need to be set for the schedule
                                Example:
                                 {
                                    &#34;backupLevel&#34;: backup_level(Full / Incremental / Differential / Synthetic_full),
                                    &#34;incLevel&#34;: incremental_level(BEFORE_SYNTH / AFTER_SYNTH),
                                    &#34;runIncrementalBackup&#34;: incremental_backup
                                }
    Returns (dict) -- new options


    &#34;&#34;&#34;
    if not new_options:
        new_options = {}
    if self.current_options:
        for key, value in new_options.items():
            self.current_options[key] = value
        return {&#39;backupOpts&#39;: self.current_options}

    default_dict = {
        &#34;backupLevel&#34;: &#34;Incremental&#34;,
        &#34;incLevel&#34;: 1,
        &#34;runIncrementalBackup&#34;: False
    }

    new_options = dict(default_dict, **new_options)
    return {&#39;backupOpts&#39;: new_options}</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="cvpysdk.policies.schedule_options.ScheduleOptions"><code class="flex name class">
<span>class <span class="ident">ScheduleOptions</span></span>
<span>(</span><span>options_type, current_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for getting Schedule Options for Schedule and Schedule Policies.</p>
<p>Initialises Schedule Options class</p>
<h2 id="args">Args</h2>
<p>options_type (str) &ndash; option type as per ScheduleOptions.options dict.
current_options (dict) &ndash; current options set for the schedule if any.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L51-L111" class="git-link">Browse git</a>
</summary>
<pre><code class="python">class ScheduleOptions:
    &#34;&#34;&#34;Class for getting Schedule Options for Schedule and Schedule Policies.&#34;&#34;&#34;

    __metaclass__ = ABCMeta

    #This map has to be updated with the subdict option_name for every new option class added
    policy_to_options_map = {

        &#39;Data Protection&#39;: &#39;backupOpts&#39;,
        &#39;Auxiliary Copy&#39;: &#39;auxcopyJobOption&#39;
    }

    def __new__(cls, options_type, current_options=None):
        &#34;&#34;&#34;
        Returns the respective class object based on the option_type

        Args:
            options_type (str) -- option type as per ScheduleOptions.options dict.
            current_options (dict) -- current options set for the schedule if any.

        Returns (obj) -- Return the class object based on the option_type

        &#34;&#34;&#34;

        #This dict has to be update with the option_name and corresponding Option class created
        options = {

            &#39;backupOpts&#39;: BackupOptions,
            &#39;auxcopyJobOption&#39;: AuxCopyOptions

        }
        #subclass inherit __new__ method so we need this if check to initialize parent.
        if cls is not __class__:
            return super().__new__(cls)
        return options[options_type](current_options)




    def __init__(self, options_type, current_options=None):
        &#34;&#34;&#34;
        Initialises Schedule Options class
        Args:
            options_type (str) -- option type as per ScheduleOptions.options dict.
            current_options (dict) -- current options set for the schedule if any.
        &#34;&#34;&#34;
        if current_options:
            self.current_options = current_options
        else:
            self.current_options = {}

    @abstractmethod
    def options_json(self, new_options=None):
        &#34;&#34;&#34;
        Returns the options json for the new options provided
        Args:
            new_options: options_json based on the type of scheduler option

        Returns (dict) -- new options

        &#34;&#34;&#34;</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="cvpysdk.policies.schedule_options.AuxCopyOptions" href="#cvpysdk.policies.schedule_options.AuxCopyOptions">AuxCopyOptions</a></li>
<li><a title="cvpysdk.policies.schedule_options.BackupOptions" href="#cvpysdk.policies.schedule_options.BackupOptions">BackupOptions</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="cvpysdk.policies.schedule_options.ScheduleOptions.policy_to_options_map"><code class="name">var <span class="ident">policy_to_options_map</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="cvpysdk.policies.schedule_options.ScheduleOptions.options_json"><code class="name flex">
<span>def <span class="ident">options_json</span></span>(<span>self, new_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the options json for the new options provided</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>new_options</code></strong></dt>
<dd>options_json based on the type of scheduler option</dd>
</dl>
<p>Returns (dict) &ndash; new options</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
<a href="https://github.com/Commvault/cvpysdk/blob/8dccc75ff7e6a20e27c0e0820ae8e40a8208806b/cvpysdk/policies/schedule_options.py#L102-L111" class="git-link">Browse git</a>
</summary>
<pre><code class="python">@abstractmethod
def options_json(self, new_options=None):
    &#34;&#34;&#34;
    Returns the options json for the new options provided
    Args:
        new_options: options_json based on the type of scheduler option

    Returns (dict) -- new options

    &#34;&#34;&#34;</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<header>
<a class="homelink" rel="home" title="GitHub home" href="https://github.com/Commvault/cvpysdk">
<img src="https://commvault.github.io/cvpysdk/logo.png" alt="" width="100%"> Commvault Python SDK
</a> <br>
<a class="homelink" title="Go to Top Level" href="https://commvault.github.io/cvpysdk/cvpysdk/index.html"> Go to Top Level </a>
</header>
<form>
<input id="lunr-search" name="q" placeholder="🔎 Search ..." aria-label="Search"
disabled minlength="2">
</form>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.css" integrity="sha512-j1u8eUJ4f23xPPxwOrLUPQaCD2dwzNqqmDDcWS4deWsMv2ohLqmXXuP3hU7g8TyzbMSakP/mMqoNBYWj8AEIFg==" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.15.3/tingle.min.js" integrity="sha512-plGUER9JkeEWPPqQBE4sdLqBoQug5Ap+BCGMc7bJ8BXkm+VVj6QzkpBz5Yv2yPkkq+cqg9IpkBaGCas6uDbW8g==" crossorigin></script>
<style>
.modal-dialog iframe {
width: 100vw;
height: calc(100vh - 80px);
}
@media screen and (min-width: 700px) {
.modal-dialog iframe {
width: 70vw;
height: 80vh;
}
}
.modal-dialog .tingle-modal-box {width: auto;}
.modal-dialog .tingle-modal-box__content {padding: 0;}
</style>
<script>
const input = document.getElementById('lunr-search');
input.disabled = false;
input.form.addEventListener('submit', (ev) => {
ev.preventDefault();
const url = new URL(window.location);
url.searchParams.set('q', input.value);
history.replaceState({}, null, url.toString());
search(input.value);
});
const query = new URL(window.location).searchParams.get('q');
if (query)
search(query);
function search(query) {
const url = '../../doc-search.html#' + encodeURIComponent(query);
new tingle.modal({
cssClass: ['modal-dialog'],
onClose: () => {
const url = new URL(window.location);
url.searchParams.delete('q');
history.replaceState({}, null, url.toString());
setTimeout(() => input.focus(), 100);
}
}).setContent('<iframe src="' + url + '"></iframe>').open();
}
</script>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cvpysdk.policies" href="index.html">cvpysdk.policies</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cvpysdk.policies.schedule_options.AuxCopyOptions" href="#cvpysdk.policies.schedule_options.AuxCopyOptions">AuxCopyOptions</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.policies.schedule_options.AuxCopyOptions.options_json" href="#cvpysdk.policies.schedule_options.AuxCopyOptions.options_json">options_json</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="cvpysdk.policies.schedule_options.BackupOptions" href="#cvpysdk.policies.schedule_options.BackupOptions">BackupOptions</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.policies.schedule_options.BackupOptions.options_json" href="#cvpysdk.policies.schedule_options.BackupOptions.options_json">options_json</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="cvpysdk.policies.schedule_options.ScheduleOptions" href="#cvpysdk.policies.schedule_options.ScheduleOptions">ScheduleOptions</a></code></h4>
<ul class="">
<li><code><a title="cvpysdk.policies.schedule_options.ScheduleOptions.options_json" href="#cvpysdk.policies.schedule_options.ScheduleOptions.options_json">options_json</a></code></li>
<li><code><a title="cvpysdk.policies.schedule_options.ScheduleOptions.policy_to_options_map" href="#cvpysdk.policies.schedule_options.ScheduleOptions.policy_to_options_map">policy_to_options_map</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>